48

poribus subjungitur (1011000..1,20, 11 000100000ιί1)υο 10 cunr -

(terram) uniaris renuntiatur. 000100. 112, 8, 4 totu
nobis istorum memorio relinquatur. Hoc loco pro dativo
commodi potest haberi, ut semper lere apud Ciceronem 10
hujusmodi locutionibus ¹).
, Datioi adjectitia subjuncti exemplanonnulluollerrumue.
2,.22, 1 continua templo. D l, 10,1 contigua Nilo; 010 D
1,15,3.111,17,1. 113, 10, 3. (Or. Plini. 1330110)
prustabohis, quoe mihi eunt comperta, participem. (Gquua
de verbo participare snpra annotavimus). D l, 27, l licet
impar sim tanto oneri. (Hor. Tuo. Suet. 1110). 11001002,
15, 4 impar ud resistendum. Ε l, 13 innoxio 011000οε1100]-
ura-rum. In adjectivorum, qna sunt aimilic et dicrimilie,
structura ite ab optimis eol. or.script. discrepat Severus, ut
etiam in hominum· similitudine vel disimilitudine notanda
semper lere dativum iis adjungat. 2, 43, 2 similem petri
111010;0112,44, 7. Ε 1, 5. D l, 20, 7. D 3, 16, 3. Gonia
tirus legitur 1, 22, 1 sui simillimum. 1, 50, l paterni dis-¹,
similis ingenii.

substantivum dutivnm adsciscit. M praef. 2 ea tibi fi-
ducia libellum edidi. Rarissimus est hic usna upndlmtinos ²).

’.400000ιὲ000 verbio simplicibus junctisque nonnullis
, subjunxit Severus contre optimae orationis solitum neuin. 1,
40, 300001οι0 templumque 6000711010 010 1, 4, 1. 1, 11, 6.
1‚'8,2 et sepino. 2(Apnl.rert.1.anr.):‹1,4o, 2 coeptura
· templi opus. 2, 48, 3 iter coeptum. (110 M 14, 5. D 2,·8, ’6
(Cic. Nat. Deor. l, 7, 17. Liv. 42, 47, 3 poet. 0001.) 112,
6, 4 000 1110 opes regni, 000 imperii dignitatem, 000610,-
01000,000 purpuram 0001101101. 1100111012. 1110). 111,
26, 61001001) illo 0001000001. (Augusti aeui poet. poet. Olr
Kiilnner l. 1. 0. 196). D l, 16, 3 qnae ille solitudines 1100-
batur 10611000. (Ρο01. post). 1, 36, 1 eu tempestate Se·
muel diemfirootueet; 01014114. 1, 47, 1. 1, meet

⁴ Ι) 100000 ore. rin. 1, 4, ιι.
Ἄ11100000 l p. 444.

 

