47

matrimonio 1111111. l, 34, 7 virginem matrimonio illins
cessuram. 2, ’10,’3 templo Dei miserat. 2, 12, 1 cum pu-
1111 regis conjugio quaerebatur. 2, 21, 7nogotiatorespraedae
fuerunt. 2, 44, 2 paratum se exilio . . . profiteri. 2, 51, 4
(1111111111 gladio. (Verg. Aen. 4,69911111011111111110111
Boot. morti proscriptionique damn. 011 Κ111111 p. 340).
D 2, 11, 511111111111111111111111111111111. DI, 11,
61111 11111111111111 adventui prostitutum fateretur. l,
2951111 51111 J. dux fuit. 2, 41, 5 11111111111111 aedem
orationis loco capiunt. 2, 18, 41111111111111111 1111- ,
11111111 via.

Datioi commodi 11 incommodi complura Severus ex-
11111 exempla. M 4, 311111111Ῑζ.1111111111 1111. 5, 511
1111111111 dolere. D l, 14, 6 cui sapit omne, quod brutum
est, 111 mito automno, qnod 11111. D 2, 5, 9 Μ111111 in·
vitus adsurgit. —— D 3, 7, 5 etcum futuris trepidaret. D
3, ll, ll subsidia irnperio paravisse. (Insolenter dativo
res notatur.)

Ad huuc dativum 1111111111 1111 1111 revocandi sunt, ubi
dativus genitivi vicibus fungi videtur ¹). 1, 6, 2 tuno 11
atque uxori nomeu inmutatum cfr l, 9, 7. l, 23. 2
sed regibus.. deditio eorum 1111 conciverat. l, 10, 71111-
1111) 111 111111 11111111 1111111111111111111. 2, 29,,11 uui
cervix gladio desecta. 2,48, l sed iter 1111111. M 15,3
11111111 11 de munibus excussum. Μ 17, 6 digitos ei Marcie
uus in os intulit. M 19, 3 oculum ei, M. penicillo tetigit. M
25, 311111 uobis ipse 111111. D 2, 6,· 3 11111 Ι1111 curu eo
sumo. , , , “

’ Dacicum ¹pro 11 praepositione ad agentern porsonam·
significandam 1111111111 participio perfecti 11 temporibus inde
s formatis, subjunxit· Severus l, 8, 5 quse adquisitu sibi forent.

, f 1,31,.1111111111111111111111111111111;11112911,

33,-8. l, 53, 4. 2, 2, 3., 2, 13, 4 119. 2, 21,3 11 11111
alibi. 2,- 15, 6 1111111111 majoribus 111111. 2, 33, ’1 calcati
Deo pulveris. Nonnumquam simplicibus, 111 vocantur, tem-

11 cfr 1111111111 1. 1. p. 120. Droegerv 1. l. p. 110 seq.

 

