14

quandam. M 7, 1 quidam eateehumenue, 6, 5 quodam
presbytero. 11, 1311111111 eujusdam. 13, 1 1114, 1 vieo
quodam. 16, 2 puella quadem 17, 51111111111111111111· ”
dam. 23, 2 juvenis quidam. 24, 2 quidam apiae. 11 1, 10
diaeeeeim quendam. D 1, 13, 2 quendam senem. D 2, 4,
4111111 quendam D 2, 8, 3 1111111111111111111. Da, 14,
2 quidam negotiator 11 sepius. Insolentiae 111111 nomi·
11511 propriis ereberrime apponiaur quidam. 1, 34, 3.
61111115 quidam. 1, 35, 10 F. aridam. 1, 38,1Bere.quoe·
dem . . . U. quidam. 1, 38, 4 S. quedam. 111 1, 42, 6. 1,
49, 1.2, 1,5.2,4,1.2, 113.111111111113.
2, 18, 1114. 2, 21, 2.2 23, 5. 2, 26, 6. 2, 28,2. 216, 1.
2, 51, 2. Μ 8, 1. 9, 1. 17, 1. 23, 1.

Verba.

De verborum usu id maxime commemorandum mihi
visum 111, Sulp. Severum permulta verba intransitive, 11
ajunt, vel absolute usurpasse. 2, 45, 2 abnuere. 1, 30, 1
agere 1, 24, 4 aggredi. 1, 18, 4 consulere. 2, 242111·
gratulari. 1, 45, 1 consequi M 5, 6 eredere. 2, 1, 6111111
dedere. l, 32, 1 degere. 1112, 9, 211 sapius. 1, 24,2

· dominere. 1, 23, 6 emere. M 11411111. 1, 2351115111.

E 1, 13 incumbere. M 24, 2 illudere. D2,4,6sejungere.
M 13, 1 obsistere. E 2, 1 occupare. 1, 23, 7 possidere.

2, 20, 1 profanare. 1, 21, 4 promovere. Ε 2, 18 recipere. ⁴

2, 21, 4 relinquere. 2, 45,, 2 reniti. 1, 54, 2 respondere.

. 1, 26, 2 115111. 1, 23, 6 vendere. Jam apud meliores

seriptoree nonnulla horum exempl. exstare 1111111 ¹).

1111111111. .

Ρ111111111111 jem paene 1111111111 eopiam aggredia-
mur. In 5111111111 inferioris 1111111 scriptores vel plurima

prebent depravata 5111111111 11111311 nam subtiles illae '

significationes, quibua 1111111111 hee 11151111311111111

¹) cfr Nagelebaeh l. 1. p. 361 eeqq. 11151111 1. l. 1.· 1461111.

 

