‘10

. quem epud 11111111 1111111 111, qni 1111 enm 1111111
1111111111 ¹), ’111 opud Severum'edverbium 11111111 111-
nomini 11 adjungitur 1, 1511111111 111 iuvioern de·
ducerentur. 2, 3, 6 e 11 11111111 dissidentes. '-

J um in usu pron. domooetrotr'oormn multum 1111111-
mie 111111.111111 1111111111 1111111111, quod 111 iate,
¹ereberrime 111 adhibet, 11 ed egentem pereouem 111-
retur, quod genoe loquendi opud iufirnae 111111 1111111111 ‘
viguisse 1111111 ²). l, 2, 1 voluminis 111111 (sn mei). M
’ 21, 31111 (eo. 11111111111111. M 21, 6 opuseulum istud.
D 1, 12, 5 istum (11. meum) sermonem. D 1, 26, {hegio
11111111111111. 111 E 2, 18. D 1, 18, 3. De, 1611111111
11111. Frequenter pronomini, 'quod 1111111, opponitur. D
3,·6‚ 51111 11111111 1111 111111111111111111111. (1111)
1,24‚2et4.D1,2o,3.D2,6‚7.D2,7,4. ›

Perseepe pronomina, queo 1111 ie, ille, pro refloeioo
1111111111. 2,1, 1 exagitati invidie, quod eie alienigene
1111111 equetus. 2, 15, 8 Η111111111 . . . 111 11111111,
111... pondere illiue 11111111 putaretur. D 2, 4, 9 11111-
111111, ut eos ...1111111 Christianos. 1, 41, 5 veritus,
ue eb eo plebem auerteret. Oir 1, 32, 4. Μ 15, 4. D l,
25, 6. D 2,’3, 9. D 3, 11, 1. ‘sio 111111 principes 1111111
orationis 1111111111 interdum 1111111113).

81111 1111, ubi ipoe pro 111, quae 11111111 1111, poei-
1111 videatur. 2, 28, 1 siquidem opinione 'multorum 11-

- oeptum‘ 111, ipsum venturum. 111 D l, 5, 4. Apud

Firmiounr oomplnre hujus usne exemplu leguntur. Gir.

Frequenter prou. idem posuit Severus, nbi meliores
1111111111 11 vel ille 1111111Ιὶ11111. 1, 19, 6 Levites ed 11
gregarii eisdemque 11111111. Cir 1, 3, 2. 1, 5, 6. 1, 15,
1. 1, 22, 3.'1‚ 52, 3. 1, 53, 5. 2, 30, 2. 2, 41,.1. 2, 43,1.
Μ 22, 6. Ι) 1, 15, 1 11 serpe 11111.

——...-....

ι)6111111111111. ep. 150. Ι)0111)1111111.1.1.81.
³) 611. thner l. 1. peno eeq. Draeger l. 1. p. 16 1111.
1111111111.’1.1.105. ·

 

