011. perrarus videtur esse ¹). 1, 27, 3 dolore erepta con·
jugis. 1, 27, 4 abrepta uxoris injuriam. 1, 22, 2prinoipio
suscepti imperii. 1, 53, 6 solacio depulsa calamitatis. 2,
11, 7 consummatio restituta urbis. 2, 11, 911111111εῆ-
tuta civitatis. 2, 16, 7 tempus Hierosolyma restituta. D
1, ¹3, 6 ex die jacti seminis. D 2, 13, 8 tempus 111111
concilii. cfr praeterea 2, 15, 3 admotus cxeroitusmagno
Judaeos terrore perculerat. 2, 14, 5Apim in Deum re·
oeptnm irrisisse traditur. 2, l, 4 ne'dissimulatum impe·
ri'nmvmaoies proderet. 2, 15, uirorum autplacatum Deum
expertos. 2, 45, 6 partium vires amisso duceintraota.
2,51,7Ρ111111111ιιο oooiso non solnm non repressa est
haeresis. D 1,11, lverbera victo serpente meruisse. D
1,13, 7111111111111111111-011,2308111111-
tas 1mpias manus. ’,112 7 post evictum mundum trium·
phatumqne saeoulum. 2, 5, 6 post tdcviotum Sedeohiam.
(Simili modo saepissime Min. rol. adhibet part. perf. cu
6, 2. 7, 4. 13, 2. 28, 6. 29, 3 cnm exstincto homine. 28,
5 de infantibus immolatis3 ofr 28, 10. Orcbrior igitur
. multo quam grammatici opinantur ²) hio usus apud inf.

. aet. script. videturesse).

Portioipc'um sutori activi multis 'locis vices enuntia·
tionis secundaria sustinet. M 1, 3 occasura. D 3, 11, 6
non defuturis. Saepissime pro enuntiato finali. l, 1, 3
locuturus. l, 1121111111. l, 17, 5 auditurus. 1, 26,6
exceptura. 2, 39, 1 usuri. 2, 50, 6 discessurus. M 1,5
futuram. 4, 6 facturus. 16, 3 rogaturus 24,5desoensurus.
F. 3, 15. iturus. 1)1,10, 1 acturi. 1,16, l victurus. 1,
17, 8 recusaturus. 2, 1, 9 oblaturus. 2, 14, 4 sumpturus.
ι 3, 18, ’1 petiturus. Numquam fere apud 011, sape apud
Liv. et post. part. fut. aot. sio adhibetur 3). Sequente
enuntiato conditionali 2, 38, 5 ante capturus fugiendi

¹) Draegcr II p. 751.
¹) Post Justini ast. unum tantum ejusmodi locum se invenisse
(Capitol. Ant. Ph. 12) Draeger Il p. 756 dicit. Kiihnar 1. 1. p.

575 docet, hane structuram post Livii 11111111 insolentem fieri.
⁸) Dragar p. 745 seq.

 

