66

etura reperitur. Draeger l. l. p. 386. cfr Kiihner p. 511).
Saepissime apud 061. ut particula sequitur. M 12, 5 eos

..abire permina cfr D 2, 3, 10. (Tae. Suet. Apul. Gall. ·

Laut. Drager p. 391). 2, 1, 3 cum ecs rex delicatioribus
cibis curari praecepissem cfr. M 21, 3. D 1, 18, 3. 2, 3, 5.
2, 11, 1. (Ourt. Suet. Apul. Just. Draeger p. 338). Saepis·
sime cum solo infinit. conjungitur, raro cum ut parti·
cula: 1, 19, 6. 1, 39, 2 sibi sapientiam dari poposeit3 cfr
1, 41, 7. 1, 43, 6. 2, 38,6 (Cic. parad. 1, 6. ubi temen
Droeger (p. 390) scripturam mutandam esse putat. Hor.
San. Plin. Just. 1111636111). Crebro ut particula se·
” quitur. 2, 0, 6 sueta inferri et obsignari templum depo-
scunt; cfr D 2, 1,2. 2,1’,7. reduci eam in judicium
causamque denuo audiri postulabit,- sic semper infinit.
pass. cfr Μ 2, 3. 16, 7. D 1, 20, 3. (Frequenter Plaut.
Ten, rarius 016061. Liv. post. Draeger p. 389). D 1, 8,
2611111 . . suscipi sa reparet. (J ust. Draeger p. 386). Saepe ut
sequitur. Ε. 2, 10 numquam. desecari membra timuisset.
(Oael. ad Fam. 8, 11, 3. Livius. Draegcr p. 375. Kiihner
p. 510). Otr denique D 1,9,2 irascitur, edacitatis nimia
nos notatos. (Hanc structuram nusquam reperiri Dreeger
p. 374 affirmat). D 2,· 1, 4 se . . . algere deplorans. .

. , Adjectivis his et participiis acc. 6. inf. subjungitur:
M 23, 9 bene conscius, inludi eum non posse. (Apud
Verg. solum inf. sequitur. Kiihner p. 505). 2, 5, 4, haud
dubiis, divinam in re prasenti fuisse virtutem. (Liv. post.
Draeger p. 370). 2, 7, 2 non rudia neque nescius. Deo
preces deferendas. (Infinit. adj. rudis apud Sil. adjungi·
tur, apud Stat. post inscius sequitur. Kiihner p. 505).
1, 6, 56666166, perdendum ,oppidum; cfr 1, 20, 5. (Infini-

’ 61116661160611.). D 3, 3, δ’ accercitis, benedictionem Dei
pemsse. ι ,

1 Locuticnee has sequitur. 2, lat edictam ¹emittitur, =
Iirdaeos necandos: 6612, 7, 4. D 1, 15,1Jidee:..adeet‚ ¹

*me‘nihil fingere. 2, 13, isaeimus iadiqrtum, immeritam
gentem perire. (Oic. Verr. ὃ, 66, 1701 Quintila'·Kiihner-

 

