13

5 1161 eum 1116 61161661111611161 noverit, 1116 16663666661.
(tinnire 16116. 2, 111 5 6161 6616 6111116 restiterunt 1, 1.
13, t 1166 temen, eum 166111·163111111166...6116111111111.
1, 19, 7 qued (16161616611116) quotiens fuisset ingressus,
66111616 nubis visebatur. Raro apud meliores seriptores
16311111166661, 66161613. aet. 661. 6661111611

Cum pertieula 6611 infrequenter 111116, imperfecti sib'i
subject um 11611612, 122 3 116 6161661,661666111166111
666111166161161,]’6161.Ε2, 14666636...116166 6616, ·
eum me unice 1111361161. 2, 51, 9 6616 maxime . .. 66116-
11661...116116116161. Cir 2, 42,3 116 gestum 661, 61.“..
eum de fide disceptandum 6161, 6166661. Μ 2, 3eum 6161
Martini 666116 ingerenda, dissimulare non posset. (Apud

Oie. 6161116, 1616 apud scriptores, qui* post eum 166-
runt) ²). Cum perfecto 1116161166 conjungitur. l, 11, 9
eum summam a rege potestatem aceepit, 6161 66661616
XXX. D 1, 7, 5 istiusmodi ergo turbatione 6661 1661
Alexandriam, flue t.uabat (cfr Hoffmannp. 8466661) -

28, 7666116116611611,16166161161166666611666612,
14, 66616 6616 Η6161... ,6116166111 Judaeos duxit 16116161-
1616 Β63.’ 16 isdem 6661116 161666 memorarit. 1,Εὸ2 11
66666 majore umquam triumpho vicimus, quam eum de·
eem 6611616616 stragibus 1166111611 potuimus. ((111Ηο1·

1 mannp. 82 666. Draegerp 522 seqq)

Interdum ubi plusquamperfeet um exepee 1616116, 161·
perf. pest oenj. eum 1631161. 1, 20, 461166 (coturnices)
eum ι avide diriperent, primoribus labiis admotis 661111-
1166 interibant. 1, 24, 7 tot eludibue, eum perteret, 6661-
611616. Μ 20, 36616 Maximus. .. 6111166161 . . . 16111661
...uenit Ghr. 2, 3, 11 11166611 Aegyptum 61666 Aethio·
piam bello premeret et subegisset . . . periit. M 17, 5 eui
eum ut diseederet imperaret et petrem familiae . arri·
puisset, 661116 dentibus miser eoepit.

1) cn nraeger 1. 1. p. 116 οι 666. 1116666166. 'e 165.
²) cn Hoffmann 1611116111116111ι p. 88 seqq.

 

