62

112, 8 dixerim3 cfr D 1, 9, 5. D 3, 4, 6 satis solverim.
In enuntiatione secundaria; 1, 1, (iqua ibi legerit. E2,8
quod dixerim. D 1, 3, 5 11 119 dixerim. D 1, 16, 4qu0d
potuerim. In interr. affectus animi indicantibus: M 23,
laquis dubitet. E 3, 1 quid non conquerar. Ee, 17 quis
crederet. Interdum script. a conj. pot. ad indic. abiit.
2, 41, 4 longe aliter senserim laudique attribuo.

Ad usum infinitivi quod attinet, primum 9119911119-
morandum, sexcentis locis infinitivum laist, qui· vocatur,
Severum adhibuisse et maxime quidem in rerum descrip-
tionibus, ubi vivida opus erat oratione. Saepius singuli
occurrunt, id qnod apud alios raro evenit ¹). 1, 22, 5111-
11919. 1, 43, 4 causari et 5 credere. 2, 4, 51911911. 2, 3,
5negare. 2, 11, 3 deflere. 2, 44, 2919111911. 2, 47, 5
instare. M 3. 2 gemere. 11, 2 negare. 23, 4 comminari.
D 2, 3, 8aparerc. D2,4,8fateri. 1)2,11,211)11919. Da,
2, 5 orare. Crebrius multo duo tresve nonnumquam quinque
una collocantur velut: 1, 32. 5detorquere . . ,9111911919 . . .
extollere . . , detestari denuntiare. 1, 35, 8191911 1..
precari ... fundere ... extollere . . . incusare. Rarius·
apud omnes scriptores passivam formam habet ²). 2, 7,4

'haberi D 1, 18, 3 permoveri. Numquam apud Severum ¹

in enuntiatis secundariis occurrit.

Dc 999919 inf. 1191. usurpatus reperitur. 1, 32, 4 at
ille placide salubri oratione ab insana voluntate detor-
quere plebem.

De Ruuntiationibus secundariis. '

[1911111991- multis subjicitur verbis, ubi apud optima
latinitatis auctores alia' structura in usu fuit. 1, 33,2
parere imperio obcaeca- ofr D 3, 11, 5. (Liv. post. Kiihnar
p. 405. Kiihnast p. 250). 1) 1, 5, 1 cavebo cujusquam

abstinentiam praedioare; cfr D 3, 13, 4 (Ρ991. post. raro

¹) Draeger 1. 1. p. 329.
²) oc Zumpt Lat. Gram. 111 599 ann.

 

