et

11111).-1)11. ’2,12, 11111 11312, 12, 1111 qno. M 2,·2111
rape (1111111111 ..a 111) 1111111191 2 tub qnsottn custodit.
2, 31, 3 sub 1111111111..11 21 T, 1111 1111111111. pant
snb Deo vivere. - 1, 34, 6 sub specie; 111 2, 43, 2. Μ 21,
1 sub imagine. - 2, 31, 5 sui> legis observatione. 2, 39, 5Ι

sub imperatoris nomine. 2, 45, 8111) 1111111111111111 poe· ·

nitentia. 2, 46, 7 sub quadam conjuratione. M 23, 21111.
professione 1111111111.111,7,6111) Christi 11111111111.11
3,5,1111) invocatione ‹ii'vinae majestatis. Ejusmodi locu-
tionesque apud classicos. qni vocantur, scriptores rarae
sunt, aiivii aetate 11111111111111). 111 tempore frequen-

ter legitur: 2, 29, 6111111111 1111111112, 33, 3. Μ 24, 4
sub isdem diebus. D 1, 14, 2111) 11111.113,3,3111)...
benedictione. 113, 9, 3111) momentoternporis. 11,3 11, 9
1111111111111111.111011111111111111111111111111).
Ι1111111111111131,3 quasi sub testibus consignatam abste
accepturus est veritatem3 fortasse breviter dietum pro 111)
oeulis testium. Abiativns pro accusativo legitur. 11211,
3111111111 potestate.. .redigendas.

Super perraro apud principes soi. o‘r'. scriptoresi. s. q.
de 1). 1, 19, 311111 edificando tabernaculo.. edoctus est
11,3 1, 4sttper hoo.. .fuisse sermonem. (1112, 111, 5.
1111111111 eodem sensu etque in usurpatum videtur. M 18,
41111111 vestimento ejus· detracta 11111111 snper 1111111111-
111111 egere virtutes.

Po'st tremo ,,·11111111111 propositiones 1111111111 11111 in·
solenter non repeti ⁴). 011· 2, 31, 3 11 ¹in tem'plo e't
loco Dominicae passionis. 2, 45, 8111 111 1111111) sott'isiao'-
tione· vel poenitentia recepissent. tDur'ius etiam 2, 11, 8
usqne ad Christi crucem, iti e'st Fnfinm Geminum 111111111-
11111 11111111.113,8,411111111111),11111111111111111”11.
6'reqn'entius rnnlto quem 11111111111111111.1111111111

Ι------ιιι-

ι) en nraegerr. 1. p 111.111111.1.ρ.411.’
1)(111 1111111111. p. 415. 11113111. l. p.·666.;⁴v

., ·’111111111111 1. p 411). 11113111. l. p 6611.
1111111. 1. p 111 . ,r

 

