38

propositionibus, qne· sunt: ex‚'ob, post, 11111· est: exque 1,
,11, 2. l, 13, 5. l, 18, 3. l, 12, 3111111111. Obqne l, 10,
δ. .l‚26‚,3.· 1108111110 ld& 7. 1, ff, 11 2, 27, 4. . ’

’ vPars Posterior.

- 111 1111111,111111111111111,1111111111
enuntiationibus. · ·

Transgrediemur jam ad 1111111 qpaestionis nostrae par·
111, 11 primum quidem nonnulla, quse ad 1111111111111-
cotio 1111 revocanda, hocloco 111111 111111. Constructionis
igitur, quae vocetur ad 1111111111, qua fit ut 111111 collec
tivo pluralis 11111111 verbi vel adjectivi vel part 1111111 subju
ciatur, haec exempla proferantur: l, 6, 4 juventus improba

.. fl.agitabant. 2, 37, 7 pars episcoporum. .. aac'epit3
pars coacti metu et 1111111111 studia partium concesserant.
DZ, 6, 4Μ11111111 uterque compellant. Μ11111111111111
, 1, 22, 2 populum 111111111111111111111111111111111.
M 13, 4 turba consensit, facilemque arboris suae habuere
jacturam. cfr etiaml, 4, 511.. ,111 titudo contraxit, this
consilium 1111. (cfr rLiv. 21, ll, 3.¹) ). Haec structura, quae
aCieerone omnino aliena est, apud 11111 scriptores, impri-
1111 apud Livium, 1111 pa t.et ².)

Subjecto tofeminini generis 1111111 praedicatu adjungitur.
11131111 mihit 111, Domine, voluntas tua. Hanccon-
structionem apud Ciceronem rarissimam asse nec 1111 ab eo
usurpari uisi in adjectivis commune, ex t,remnm proprium,
‘'quae substantivorum vices sustineant, Kiihner (p. 21) com-
monet.

ι)(111111111111,1.1.1. 19.
²)Kiihnerl.l. p. 161111. Draegerl. l.p. 170 seqq.
Kiihnaetl.l.p. 601111. .

 

