23Ι

a. v. p. 494 seq.). Sunt autern apud Severum looi, ubi
sententia, ques oppositionem aperte, continent, per que
part. satis dure eonneotantur. 1, 36, 1. Deum consulit
nullumque ai responsum redditum. 011 1, 30, 5. 1, 51,

Denique annotemus, Severum copulationem membro·
rum ,multimodis variasse: 11 -— que 1, 25, 2 justus et
oarus Deo acceptusque. 011 1, 5, 4. 2, 1, 1. Ὶ2, 39, 4. 2,Ι
²40, 2. E 1, 7. Frequentius 111111 que per et exeipitur..
fl, 15411111111111111111...11111.0111,11,4. 1, 17,
'tkmaLQaLQtisttthzffiffi
et - atque: 1, 27, 2 vino 11111111 atque inmundis; 11
111 atque — et: 1, 3, 2 oum uxore 11 tiliis et uxo·
ribus. 1. 12, 4 oum patre atque omni progenieetfamilia; ’
11 111 atque ——- que: 1, 19, 3 tabernaeulo atque 1111
rituque saerifloaridi. 2, 4, 511111 11 11111 (11111111111111-
tis genera. 011 D 1, 17, 8; que — ao, atque: 1, 53, 4
urbem murosque 11 templum. 011 1, 4, 4. 1, 6, l. 1, 24,
2. 2, 38, 2. D 1, 20, 3. D 1,22,2;11111-1111-11;·
1, 53, 6 omissus atque 1 rege in amicitiam receptusmens
saque 11 consiliis participatus; qua —- et —-· 1111, 1, 3
1111111111 Hierosolyma vexationesque populi Christiani
et mox paois tempora, 11 rursum . .. turbata omnia . . .·,
que -· ao ν- 1111111514. oaenoque aa sordibus atque
...1111111 ... (Perraro part. ao repetitam poni eommo-
net Draeger Taosg 116).

De myndam, quod voantur„ hio nonnulla inserantur.
11111 notum 111, saepe 1111111111111111111,(1111111111ἐὶ
articulis eonnaotuntur voeabula et sententiar, ubi festinat
oratio· Hujus usus exempla apud Severum sexcentis loeis
reperiuntur. 011 1, 30, 6 11111 Hebraei: 1111 eapitur, filii
sacerdotis aedunt. 011 1, 33, 10. 1, 34, 5 11 saepe alias.
Rarius est asyndeton in conditione manibusve hominum
doseribendis. Ι) 1, 10, l quibus summum jus est, abbatis
imperio 111111, nihil suo arbitrio agere, per omnia ad
nutum 111111... pendere. Ι) 1, 21, 4 parva prius ao 1111
1111111 contentus habitare erigit 11111 laquearia, construit

 

