51

01 ipsum Moysen aditu acclamaret. (010. Liv.; pierumque
tamen ab praep. apud eos sequi solet. Draeger p. 513). D 3, 4, 3·
10010100 . . recutitur. (Post. Curt. 0111100. aet. Draeger p.
513). l, 11,6 0010010 coemptam 011 l, 54, 5, (Livius pri-
mus hanc structura-m adhibuit. Plin. Draeger p. 514). 2, 15,
71110111 emersisse. (Poet. Tacitum primum simpl. abl. po-
suisse docet Draeger l. Ι. p. 511. 111 jam cic. scripsit Att. 8, l, l¹
incommodavaletudo, qua jam emerseram. 011 Kiihuer p. 274).Ι
2, 34, 4 1010110 001001 cupitur. D 1, 11, 5 acsi 1001101101
ereptus (Poet. Cio. duobus locis sic locutusest. Draeger p.
512. Kiibner p. 274). Μ 9, l erui monasterio suo. (Poet.
Tac. Dr. p. 512). 1, 43, 7111110111 00010 ignis. (Ηο1101110-Ι
cturam nisi apud Florum nusquam exstare Dr. p. 503 con-
tendit3‘a'pud poetas solos Ki‘ihner p. 269). 2, 5,5 1000
00010 omisso. (Liv. 5, 51 vox coelo emissa. 001.) Ι, 21, 6
Aegyptoprofectu33 0112, 46, 2. (Το0. Cart). 2, 33, 2 ab·
0000101 militia rejiciebat. (101οΑ011. 10, 473). 2, 37, 6·
01 Athanasium ecclesia submoverent. (Liv. primum huic
verbo simpl. abl. subj. 01000518110001. Suet). ridjo-2
ctioc's nonnullis subjicitur ablativus 2, 18, 60101000100111οζ
(Tac). 2, 30, 8 extorres patria. (Sall. Liv. 011 'Kv'ihner p.·
268). Ηο0 1000 afferatur denique 2, 38, 3 Ηο100110 Theo*
dorus . . Menofantus Epheso, Georgius Laodicia. (insolens
hoc genus loquendi apud post. omuino in usu non fuisse
Draeg. p. 498 1010100101). ’

notarim temporis exempla minus usitata haec ’011110-Ι
tavi: 2, 15, 10 quinto demum dic deditionis tempos oona
stituit (i. e. ‘in quintum d. diem); 011 Ι, 22, 2. l, 17, 7 101-
6010 nulium 0001 100101; 011· l, 18, 9.- Μ. 2, 5 in aetate
puerili. Ad spatium temporis significandum totidem fere*
10011 ablativum atque accusativum adhibuit Severus. Hic·
usus, cujus jam opud Cic. exstant 0110111010,10001111010001010
increbruit ¹).·

Ablotioas instrumenti de personis usurpatus videtur. 2,
23, 6 10010 destitutus ad regem redit. 2, 31, 5 id Domino

—..--.--———¹

¹) (1111110001 1, 1. 0. 534.

 

