ιιι ιο . .. 11ιιιιιιιιι. -η 11 2, 3 qui stola 'suu in ιιιιιιιι·
munt. 114, ι 1ι minensi. 011 1) 1, 1481 D 3,11,8.’
M. 9, 4, Μ 2, Βημωιιιιι in Christo. D 1, 111414
humilitate servire. 1,.8, 111ιι11ι ιιι ριιιιιιιμιιιιιιίιιιι
2, 3, 41η ‘ventre tum ιιιιιιιι regnum portendt 11 1, 211
vorbi· ejus pon‘lffiam ... mucimus-D 2, 17, 7 univerc-
41111 1ι uolo Μιιιιιι Europa ιιι cessit„ (1111 Liv. 26, 43,
Munna ιιιι univemm ceperitis Hispaniam ; plura ejus!
ιιιιιιιιιί ι ment. repetita exempla ,ιιιίιι H. 111 p. 2671
{atomum pro genitivo ι11ι1ιιι ι1161ιι, 1, 18, 4 ιι ιιι·
311114 ιιιιιιιιιίι pecunia domino numerabitur (8114461113
decios ιιιιιιιὶιιι· ιι aum. H. ι. v. p. 276) 1,,472ιιι112ιι·
tempus 'm segno hahuit. M 26, 2ιιιιιιιιιι111ιι ιιιιιιριιιιη
mentum in abstinenti· ιι ιιιιιίιι, ρι11ιιιίιιιιιι vigiliis ιιι
οιιιιίιιιίιιι Ignorantia ml negligenu'ae ιιιιιιιιιιιιίιιιιιιιιι
videtur, quod sapius ιιοιιιιιιιιι ιι ,ι11111ιιι confunduntur
111, ιι abl. pro ιιι. pont puap- ιι ponatur. 2, 22, 41ιι111ι
ιιιιρὶιινιιιιιι. 2, ’(18.2 in panidis conjuraverunt. 1, 11, 1
Ι11ιί in ιιιιιίιιοιίι postulans. 1, 34, 8 ιι matrimonio nwov.
pit. 1, 43, 11ι matrimonio accepta. Denique mutunus,
proep. ἱι sequ. ιιΙ. saepenumero 1ιιι enuntiationis ιιιιιιιιιιιιιι
adhiberi, id quod jam ιριιι che. impn'minque apud ιιι. ιιι-
tum ιιίιιιιῑ). 1, 36,61ι uun moris coph. 1,42, 11 in
padum dolore. 1, 42, ι 1ι ιιι nefariae montispiaonio. 1,ιι,
Δ6 ιι ιιι nrum ‘stam‘ 1, 54, 6 ιιι seeum abite in numni·
honoribus' vellet. 2, 1,11ι absolutione Susanna. 2144
siin historin ¹opimi licet. 11 23, 7 ιι Muttini Δν1ιιιι11ιιι.
D 1, 27, 4 zacharia ’ἰι ,ιιιιιιίι nonina lingunmlutm„
12 2, 7, ιιι 1111111ιο ista ragin utrumqne ιιιιιΙιιίι. Da,
Min ιιιιριιιιιοιι. 3,4,41ι111οιιι1111ιιιιιιι. 3134

in ι111ιιιι1111111..
’ subsequente ιι1. apud Severum ,saepissime ιιιιιιίι ιι

bip locutionibus: 1, m ιιι ιιι duce ιι11ι61ιι. 1, 30, 1
ιιι ιιι. 1,,’34 2ιιι putre. 1’, 36, ιιιιι sacerdote. 14,73

σ-Ρ--ψ

“)611111ιςιι·1.1.ρ.611.Κ111ιιιι11.ρ.403,14111111
1-,...μ11ι3646ιι411ρ2181ημ ³-

 

