41

1001 famis. 1, 25, 2 de campo massis. 1,’31,3101111001
erroris. l, 60, 3 conventus diem. 1, 53, 61011010 depulsa
calamitatis. 2, 13, llzpoenam erneis. 2, 33, l ab 1100101110
1110011. prinoipis. M 10, 7 horam Jejunii. M 22, l signo 010010
01 orationis auxilio. Ε 3, ipisoium praedam. D l, 13,8
lldei 111100. Dl, 19, 3 ohedientia virtue. D‘·l,19,l'lerl
oboedientia. D 1, 14, l 1101010 10100110010. D l, 14, 2 neore
tenpus. D l, 25, 2 verbi imperio. D 2, 2,3010111ορ0110010.
D 3, 11, 91010 gladiorum. Brevitatisuaudaole insignia 11101
l, 8, 5 looum somnii 2, 31, 3 1000 Dominioae passionis. 2⁴, ⁴
33, 510 loeo 1100110100 passionis et resurrectionis 01 0000οὶ
sionis. 2, 34, 2 1000 passionis. E 3, 20 locum sepulchri. D
2, 3, 5 100001 cadis. Μ 11, 2 tempus passionis. M prael. 5
desuetudine 10011 temporis. Ε l, 6 periculorum snorum vir·-
10111100. ’ .

(1111111000 partitione frequenter apud Severum, siout opud
Liv. 01 poster, ¹) pendet ex pronominibus 00011. gen. 2,1,
310 negotii3 ofr 2, 15, 9. 2,26, 1 1011000110. M 5, 2 111
0111011. 6, l id responsi. Dl, 19, 2 id operis. Dl, 22, l·
quadam eremi. D 2, 5, 3 quod sermonis. 0213300111...
(1111011010001110110110.Ι)3, ll, l illud miraculi. Adjectivis
his insolentius adjungitur: 1, 17,601100 ima montium. 2,
15, 9 ima ruentium. 2, 34, 2 vastissima ruinarum. 2, 46, 1
pleraque Hispania. M 23, 9 reliquum 000110. D l, 9, 7 ad
AEgypti extrema. D l, 13, l primaererni. Insolenliuseliam
adjectivis masc. generis plnr. num. subjungitur.¹ l, ll, 6 a
prudentibus Aegyptiorum. 2, 17, 5 plerisque eorum. 2‚18,6
plerique popularium. 2, 43, 4 plerique 0001101010. 2, Ι38, 2
multi orientalium. 2, 46, 5 multos nobilium. 2, 46, 7 uon·
nulli episcoporum. D 3, l, 5 multos saeoularium. (Liv. po-
ster.) ²). 0010 adverbio 00 conjungitur, ut jam apud anti-
quiores 001013). l, 20, 6 eoque mali ventum. 2, 50,2
0101111110 00 usque processerat. M 13, 5 eo loci. Interdum

ι101101103011.1114480000. Kiihnast p. 18. Kilhner

p· Μ’) 6961010301 p. 457. Kahnesr l. l. p. 78.

³) Kiihuer l. l. p. 318. Dragar l. l. p. 4430000.

 

