27

1156 Saul eulpam fateri. 0112, 15, 8. 11123, 6. D 2, 4, -·4.
D 2, 9, 2. De, 9, 4. Neo raro tempus signifieat, in quo
alia res simul fit, nulla oausae significatione. M 20, 4 ad
medium convivium. D 3, 10, 4 ad primum jactum.

Saepius et audacius, quam apud veteres scriptores ad
consilii finisque rationes designandas adhibetur ¹). 1, Ι2,3
ad promissi fidem traditur. 1, 51, 3 XV annos prorogare
sibi advitam meruit. M 1, 5 ad veram religionem refor-
mavit (Ap. Laut). M 9, 1 ad episcopatum petebatur.
1, 6, 4 ad stuprum flagitabant. M 3, 5 ad baptismum
oonvolavit. 011 M 2, 5. D l, 25, 5. 2, 1, 6. More Sall.
Livii, poet, poster. cepere od: 2, 4230111151 episcopos ad
eonsilium eogere jubebantur. 011 M 6, 4. 10, 8. 24, 2.

Multi sunt loei, ubi simplicis casos vicibus fungitur.
1, 11, boum somnia sua ad·Joseph retulissent. M 14, 4
precabatur ad Dominum 2, 11, 2 orasse ad Deum tradi·
tur; afr M ll, 4. D 1, 10, l -—- M 4, 3 inquit ad Gaesa-
rem. M 6, 1 ad eum ait; sepissime loqui ad: 1. 14, 2.
1, 25, 6. 1, 30, 2. l, 40, 3. D l, 22, 6.

Frequentius pro iu usurpatum reperitur: 2, 45, 3 si
forsitan redire ad exilium juberetur, etr 2, 45, 4. M 6,
5 ad insulam reoessit. M 10, 7 ad locum eonvenie·
bant. M 20, 3 ad convivium venit; pro ex dietum vide·
tur: D l, 10, 1 adnutum illius potestatemque pendere.

Adversus saepe ponitur, ubi onus potius looum teneret.
1, 24, 4 isque adversus Allophyllos congressus; afr 2, 28,
6. - 1, 38, 3 adversus huno acie conflixit3 1112, 17, 1.
2, 23, 5. 2, 24, 2 et 4. 2, 41, 7. -- 2, 33, 1 qui adversus
Constantium de imperio certavit. 2, 35, 5 adversus quos
de fide diseeptare non poterant. Rara apud veteres hujus
struoturae exempla videntur esse.

Pro contra dietum videtur, ut interdum jam apud
antiquiores script. ²). l, 32, 5 adversus se petentibus. 011
1, 11, 8. 1, 21, 1. 1, 40, 4. Ι) 3,11, 11. substantivaque

,ηε-

ι1 cfr Kbhner 1. 1. p. 381. Draeger 1. l. p. 582.
²) co Draeger 1. 1. p. 599 seqq.

 

