5⁷

2, 35, 3 101000 tempus, qun iilius nnn fuisset. Ε 3, 6 lieet
nau ignorasset 000 recusavit. D l, 5, 6 0010 1111...
nummos aureos obtulissem, refugit. Pro conjugatione peri·
phrastica legitur. 2, 12, 2 qnia non 010 verisimile, ut, si iuis-
000, 0011001 . . . mentionem retulisset. 2, 38, 5 0000 dispo-
suerat, ut quis 0100111 1010000 eventus, primus cognosceret.

Futurum simplas pro futuro 000000 legitur: D 3, 17,5
si 10100 ad Africam transfretabis, referes audita Carthagini.
Frequentius faturum 0000011111 pro 1000111101. Ed, 15 po-
001000 umquam, si diutius vixero, nnn 1101010. M 22, 6100
1000101100 mandabitur in exemplum cavendi, si quid deinceps
uspiam tale contigerit. D2,7, 6 quodsi quis 1100001 vo-
luerit exemplo, per omnia teneat. D 3, 5, 2 01 quis 100110
credulus . .. 10001100. Νο apud Oia quidem desunt hujus·
modi exempla ¹).

Conjap. periphr. 1000 0100011110 conj. adhibuit. M praei'.2
sed vereor, ne tu ei (1150110) janua 010 1000100.

Aoi-istam Graecorum apud Severum frequenter 001 001-
bum, quod 000 00001 sequ. 101. exprimitur, id quod jam
apud Cin. frequentius fit. ²). 2 21, 1 hunc primum regem
Indaei externum coeperunt habere. M 13, 1 turba 000010
obsistere. D 2, 9, 2 quae (vacca) mox ad verbum illiusstare
, 000010. D 3, 2, 3 filiam . .. Martino 000010 0110110. Cir D
2, 4, 6. D 2, 14, 6, 0100100.

Perfectum, quod 11000001, praecum saepius apud Severum
per participia perfecti passivi conjuncta cum verbis habere,
tenere formatum reperitur. 1, 35, 9 qui pensius ingenium mali
spectatum haberet et cognitum. Ε 3, 2 obarratos habesne·
tarius. D2, 13, 8 0010000 .. . 000100100ῐο habuimus. 011 001010
2, 6, 2 quae (00010 1000) recondita in thesauris habebantur:
2, 42, 4 suspecti habebamnr; cfr 2, 49, 9. Μ 11, 2010010 ’
ibi . .. constitutum habebatur. -D 1, 9, 6 10101110, quae
100 tenebat implicitum. D 1, 21, 6000 00 diutius tenebn'
· suspensum. Hunc usum Cic. satis frequentatum, apud sen,

1)(111·1)10001 1. 1. p. 283. Κ11110011. i. p. 112.
²) nannet 1. 1. p. 1050.

 

