'll

Petilius terendum megisqus vulgatum est, quod pron.
11111 representative, 11 ejnnt, pso is 101 illelegitns; in
oblique oratione: 1, 15, 1. 1, 20, i. M 1601111111.
011111 etiem extre 1011111111 1, 16, 8. D 1, 11711111.
Off etiem 111101 haeo pro interea 2, 51, 10. post heeo επ
posteo 112151) 1, 11, 1. Pseneros constet, pron. tu, =
qui apud sureae e'stetis scriptores non adhiberi nisi de
hominibus rebusve presentibus 111 jem commemoratis ¹),
equo usu Severus ssspe rsoessit. 1, 5, 6113111111,οιιί-
bns erepte 01111, reddidit. Μ 1, 7 ex his, quse eompsrta
nobis 010111...11,2 nb his, qni majores natu erent.

Usus 01011011111111111111, quo pron. 1110 preeponitpsr·
tioulm quidem, oui deinceps respondet sed, nostro alienus
videtur. 011, 38, 4 obnoxius quidem omnibus, sedproe·
eipne V. deditus. eir D 1, 7.

Annotemus denique, demonstrativa pronomine 11 inter
se st oum possessivis saepius conjungi, que pronominum
geminatione sineris sermooinotionis blandusquidem oolor
eifioi videntur. D 2, 12, 6 xenium ...eedem ilie virgo
transmisit. 2, 36, 3 eosdem illos judiees . ..hereticos esse
nemo dubitabat. 11 13, 211 oum idem illi .. . quievissent.
(cfr. Apul. met. 9, 81, 3. eundem illum contegit 1111101101
Ι 011111). D 3, 16, 8 istum ipsum sermonem meum.

D 1, 1, 4 hoo adventu tuo. D 1, 1, 5 hujus Sulpicii mei.
D 1, 1, 4 hujus nostri Gelli. D 1, 21511110 11110151.
D 3, 18, 4 hoe opus sunm. D 2, ὃ, 2 Martinus 1110110111
Ι)1,12, 20111111111111...111110 adesset. D 3, 18, 1
noster ille Pomponius.. D 1. 13, 7 1110 dus meus. D 1,
23, 7 11 26, 4 in illo libro tuo. D 3, susinum nostrum

libellum. D 8, 15, 1 in illo suo . . .1 sedili. D 3, 25110
illo 11010.

’1011101111 i. p. 11. .

²) (111 1101101 11018111 desApuI. p. ts. De 1011101011-
num usu opud thnerum 1. l. p. 418 nuile mentio est. Ibidem
neget, pion. idem 1011 11 umquem. epponi‚ id quod sepius flt opud
Firmioum, velut: 28, 3. 28, 1.

 

