40

Ne illud quidem· oppositionis genus Severo inusitatum
001, quo substantivum ouru adjectivo conjonoturn toti enun-
tiationi praegressae additur. l, 341010111110101000 lolium
olivae retulit, menifestum indioiuru E 3, 18 ud duomilia
oonvenisse 1110011111,000010110110111111 glorio.

110 Ossibus.

Genite'ous objections quarn lete 001001 opud Severum,
haeo exemplo documento esse poterunt:·l, 10, 7 0000111011
necis. 1, 16, 4 viae errore. 1, 17,1 exitio duois. 1, 27, 1
poeuss perfidie. 1,50, l sacrilegii poenos. 1, 23410011-
monium diri facinoris. 1, 34, 411Ιὶ0 111101100 despondit. 1,46,
210011 invidie. 2, 29, 1 invidiam incendii. 2, 31, 6 legis
servitus (011 01111. 6, 3, 300101110111 1101110110). 2, 31,3Ι
1001 injuriam. 2, 38, 6 reverentiam sui. 2,46,611011010111
00111 l, ll 100011000111110110; quemquumoonsimiliaueepud
optimos quidem script. desunt ¹). ,
1 (10011101 subjectior exemplum insolens. omisso substen-
tivo regente, legitur 2, 45, 8 Lucifer turo Antioohiae (audi
0010000). 011 pretereo hos looos: 2, 25, l qui partium
Alexandri luerat; 011 2,’41, 5. D 3, 11, 8. Μ prees. 6titu-¹
lum frontis. D l, 10, 4 opus illud non suae fidei sed divinae
101000 virtutis. D 2, 2, 2 non potest 0000 nostri judicii. 113,
18, 1 negotium nostri doloris.

Gouitious 00000111000110 vel 00000111000001101100110110
est apud Severum. 1, 43, 4 Saraptae oppidum. -2, 26,2
Hyrcani eoguornen. D 1, 16411101000111011. 1, 16, 4 erbo·
ribus palmarum. 1, 27, 30liva1uru arbores. Raro principes
sol. or. 001101. ita loquebantur ²). Longius multo evagatur
usus 00011101 00000001101001 definitioi. l, 20, 31000110 cibo,
1, 13, 2 0000 durum aedifioondaruru eivitatium. 1, 142011·-
1010111 01 signorum faciendorum impertiens. l, 1630011011-

¹) oo 1110001 1. 1. p. 467 seqq. Ktihner 1.'1. p. 304 seq.
'Kllhuoot 1. l. 0. 73 seq.

l ²) Ktihner 1. l. p. 307. Drreger l. l. p. 466. 1101100011.
Β ¹· .. ...⁸1³3 04 seq. ·

 

