46

(iic. fii. ep. Cic. 1010. 16, 21. Post; 0111111001 1. 1. p. 242.
Draeger 1. 1. p. 418). 1, 15, 3 egressis 00101000 nobis...
proferebatur. (010011. 5, 9 iesces praetoribus). D 3, 13,
3 00 001110 communioni 101000 permistum. (10010001.) Gfr
2, 14, 7 permisceri enm eliis. Μ 3, 5 milities renuntiavit.
(Seu. Quint. Ptin. Suet. 00110010 101 hnic verbo subjunxe-
runt. Plerumque hec notione su'bje'cte dativus persone se-
qui solet et eccnsetivns rei). 1, 9, 2 septennii servitio eeb-

diter. (Poet.· Liv; 011 Κ11111001 1. 1. p. 136). 1, 1. 2 nt!

prone 011111 gestis subducerim. (Poet. Liv. Kiihnest p. 136).
2, 51, 1 005100οἰ1 00 cognitioni. (001. 1, 9, 6 00 labori).
1, 23, 4 XX 01001001 regne imperio subjecte. (111 1, 31,Ι
4. ΧΗ 1,Ι 19, 3. (01011111 011Κο110011. 1. 245. Κ11110001
1. 1. p. 136). 1, 7, 2 cnm 010 puerum superposuisset. 11
2, 4 superpositamqee ospiti meo menum. (Apud Liv. pri-
01010 detivnm' hnic verbo ‘subjectum esse thnest (p.
137) 00001). 1, 9, 4 00 0110100 11110100 0010 superduceret.
(Quint. Cepit. Donet). M 8, derepente-atne corpori. l,
23, 3 inopinantibus supervenit. (Verg. Liv. post; 01111011·
nest p. 137). Μ 12, 2 110100 corpori superjecta. (Hor. Vei.
Men). D 3, 9, l (columnam) coi idolum superscribat. (Liv
primns dativum posuit; cfr thnest 1. 1. p. 137).1 ’ -’

110110001παὶ10, qni ponitur ed 0000111001, exque ege-
tur 001 eventum significandum, opud Severum' longine eve·
geter. 10401100 quidem 101010 mysterio t'uisseprtemis-
snm estimetur. 1, 7. 2110111110011000100101011. 1,(1,
1 libertati restituendos. M 7, 6 vitae restitutum. 1, 18, 3

00111 debitur; 0112, 1, 6. 1, 24, 2 internecioni 010112,

13, 3. 2,“30, 4. 1, 25, 7 0001 0. 1, 31, 21010 1., 011 1,51,
2. 1, 53, 4 captivitati et internecioni 0.;-0112;ἶ11,·6.’“2,Ι
39, 7 0. exilio. 1, 13,80001101110001100. 1, 54, 4 011-
00110 00010110Ι reddi. 2, 25, 1 100000 legibns'suis 1000111
2, 36, 6 episcopatui redditor. 2, 39, 8 011110101100111

5, 0 Martinam xvna 1111101. M 1,·’5 reterens viee. 1110
4 redd. 00011011. 2,· 30, 800011111011100 11000100101. 2,’·’
41, 101 1010 effectui tradidisset· 1, 22, 4(oppidnm')‘ne·=
qne expugnetioni neque omtoiehr’recirettl, 38,- 1 1001101001·

 

