21

didisse. D 3, 5, 3 61 adeo infideles sunt, profiteor, quia
nec illis'sunt credituri. (Liv. poet. post.) ¹).

Nec non contra morem optimae latinitatis script. una
collocata sequente etiam ad singula nomina copulanda
usurpantur. 2, 42, 5 intra conscientiam communionis nec
non etiam in societatem receptis. (Varro poet. poster.)²).

Necdum pro nondam apud Livium et poster. atatis
scriptores, sed perraro invenitur ³). l, 36, 4 nam catem-
pestate ... necdum regnare coeperat. 2, 40, equod . ..
necdum . . . conveniret. Ofr M 2, 8. D 3, 14, 2. .

“ Noa aiei frequenter non interjectis aliis vocabulis
ita collocantur, ut unius particnlae vim videantur tenere.

cfr 1, 1, 6. ι, 21, 3. a, 31, 4. a, 34, 1. n 1, 10, 1. ι) 1, ,

14, 1 612. 1 Ρο61., post. Kiihner 1. 1. p. 936. Η. 6. ι. 252).

Nedum negatione non praegressa raro apud veteres
script. occurrit ⁴). 1, 1, 4 ego vero ... tecum versabor . ..
nedum . . . me tibi aestimes defuturum.

Porticclae copulative. Et apud Severum frequenter
legitur pro etiam neque solum, ut saepins jam ¹apud .
classicos, qui vocantur, script. ⁵), ante pronomina positum:
Ι)1,25,5611116.2,1176111162,1216116. 1, 9,3
6116. 3, 3, 4 61 illud. D 1, 8, 3etvobis; velantenomina
propria: Ε 1, 15 61 de Paulo. 2, 6, 6 61 11616616 sed
saepe alias. M 11, 1 61 altare. D 3, 7, 8 otmundus. Dc,
13, l et tribuni. M 1, 8 simul et. 1, 48, 5 quin et. Ofr
Qffisszffissfflm

Locutio illaec ipae apud Ciceronem rara, Livio au·
tem et poster. magnopere frequentata 6) apud Severum

legitur: 2, 44, 3. 2, 39, 5 61 ipsa.

’ ¹) cfr nonunt 1. ι. p. cre. rainer 1. 1. p. 666 seq.
Madvig. Cic. rin. Exc. 3 p. 802 seqq.

2) Kiihner 1. 1. p. 625 666. Hand. s. v. p. 111.

³) Draeger 11 p. 64. Kiihner 1. 1. p. 619.

⁴) thner 1. l. p. 618. Draeger 11 p. 664.

⁵) etr Kiihnast l. 1. p. 376 666. thner 1. l. p. 637.

1) Ksrhner 1. 1. p, 460. Draeger 1. 1. I p. 81. Madvig cic.
nn. p. 717 666.

 

