2, 7, 4. 2, 13, 3 01 saepe alias (010 Tac.) salutationes D · ⁵

1, 21, 3. D 2, 1, 2. (Vitr. Gall.) temptationes M 5, 5. 11
2, 13 (010.) vexationes 1, 1, 3. visiones 2, 7, 5. D 3, 15,
4 (Quint. Tem). substantivorum in ·us desinentium ssa· .
pissime ablativus adhibetur, id quod perraro apud meliores

sol. or. soript usu venire notum est ¹). coetibus D 1, 17, 3.

eonventibus D 3, 13, 6. oruoiatibus 2, 20, 3. Ε 2,11.
eventibus 1, 47, 3. fletibus Ε 3, 11. D 3, 18, 5. flexibus
D 2, 9, 6. gressibus M 16, 8. nexibus D 1, 22. 4. ooour·
sibus· D tul, 3.· D 2, ,12, 10. plausibus M 3, 21. pro·
ventibus D 3, 7, 5. questibus 2, 13, 4. saltibus D 2, 3, 3.
sumptibus 1,.46, 2. Osi· praeterea editus 2, 8, 7. (010.
Tae. 001.) conatus 1, 38, 4. 2, 1421001001) 2, 12, 9.
(010. poster.) reoessus D l, 17, 3 (010. poster). ritus 1,
52, 3. Μ 12, 2 (010. oet). Adseribautur denique haeo
exemplar oaerimo-nise 1, 49, 4. 2, 20, 2 (010, Oea, niv,
poster.) eaptivitates 2, 15, 7 . 2, 30, 8 (Teo.) oontumeliae
1, 51, 1 (010, Tae.) 001100001,51,4(Ιιο01.,1’01·1.,1101000)
desideria D 1, 12, 6. D 1, 22, 6 (010, peston). dignitates
2, 27, 3 (010, Liv.. poster.) disoordioe 1, 26, 2. 2, 51, 8
01 9. (010.) (1011 1, 44, 1. 2, 38. 1. episcopatus 2, 32, 4.
errores 2, 2, 2. 2, 7, 4. 2, 48, 2. 0111101) 2, 7, 2 (Tae.)
familiaritates D 1, 9, 1 (Suet.) glories D 3, 17, 4. (0011,
'lau Auot. ad Her. 0011. Laot. Angustia). impietates et
sacrilegia 1, 52, 2. inerementa 1, 43, 5. 1, 45, 4 (Suet,
Quint, 001.) ira-l, 28, 2. D 1, 12, 3. D. 2, 12, 9. (Cio.)
mortes 2, 20, 4. 2, 29, 201000 mortes 0100311010).2,32,
4. M 4, 8. D 2, 5, 2. D3, 8, 1 (010, poster.) odia 2,13,
2. Dl, 9, 4. D 2, 8, 3 (010.. Ores. poster.) potestates D
1, 20, 301800010101,14,1(010)ορ001(11,3.1)3,
10, 3 (spebus) (010, Sall, Lir. poster.) strages 2, 32, 5
(010.) terrores D 1, 18, 3 (Cio. Nep. postem).

Ε substantivis nerontis, *qnoe dieuntur, in plurali

numero usurpatis baeo lere sunt commemoranda: ardores

rs* ¹) 00100 ι. 1, p. uro sqq. uigilibus 10. sur. ⁴ p.
-2 seqq.

 

