61

.,. ο1111111111. Rarissima apud Latinos hujus generis
exempla 1111 videntur. (Ofr Draeger p. 263).

Restat, 11 exempla nonnulla annotemus temporum
praesentis 111 perfecti post praeterita prasenti vel unpe-
ratiro 111)1]”1111.1,21,3 notat t.us .,11111111, quod...
eduxerit ,24, 7111111 mirum videri potest, t.0hr ab 1111
111 fuisse receptum, cum deprehendantur. D 1, 6, 5
miror... hominem tam diversum a se 1111 potuisse, ut
habeat doceatur. D 1, 24,4puta enim istum 111111
militem, qui pugnaverit et evaserit. 1, 40, 2 non du·
bito ... potius ... veritatem 111111 corruptam, quam ut
propheta erraverit. M 4, 7 quis dubitet, hanc vere beati
viri fuisse victoriam, cui praestitum sit.

Dc neu Medorum.

Da indicativo in or. obl. posito etin enuntiatis 11-
cundariis, ubi conj. exspectares, 111111 disseremus.

In 111 conj. potentialia eo praecipue ab optimis sol.
or. script. distat Severus, quod et saepius eo utitur et li·
centius, si quidem frequenter conj. perf. adhibet idque
non solum in enuntiatis primariis, 111 interdum etiamin
secundariis, cujus usus exempla et apud aur. aet. scr.
perrara sunt ¹) nec apud post. frequentia ²). Severianum
autem frequentem conj. potentialis usum exemplis variis
adumbremus: 1, 1, 4 recognoscat. 2, 45, 8111 ausim. 11
3, lquod velim Dl, 2, 3111 melius 1, 35, 911111111;
111112, 9, 6. Chr. 2, 46, 411111111; 0er 14, 2, 23, 6.
1)1,1,,,,38145522,.,,53641511123111-

111; cfrD3„.,62M138putares; 1111)3,3,8.Ε3,

20 rgnosceres flen tibus, congrat tularere gaudent 111111- 1,
1, 5 non ita legent tibus auctor accesserim. 1, 23, 5 equi-
dem hoo exemplum non tacitus 111111111111...113111-

dunique ingesserim. 2, 1211111 facile perspexerim. 2,
14, 4 crediderim. 2, 14, 6 adduxerim. 2, 41, 4 senserim.

———

¹) 011Κ1111111. 1. p. 134. . ²) Drager Τ11. ς 28.

 

