64

pissima ut part. sequitur. 1, 32, 3 praeoptabat libertatum
00111110 mutare. (Plaut. Oapt. 684. 000113. 1, 25,4
post. Kthnar p. 496). D 3, 10, 3010000100οε- videre.
(Poat. Kiihnar p. 501). 113, 6 proficisci non 10000000.
D 1, 18, 3 nou 1000001011011010. (Raro 010. doaatKiih·

nast p. 254. Numquam 010, aad apud ajus aequalss. 0010.
b. g. 3, 22. Liv. post. poet. Draegar p. 323). 1, 346

’ timens 1100010; 011 D 1, 4, 6. (Raro apud antiquiores script.

Draegar II p. 328. Kiihnar l. l. p. 391). Μ 5, 2100010011
0111000100110010;011Μ607. D 1, 7, 5. 1, 18, 2. 0111.
2, 21, 4. (Poat. Ball. Gall. 8, 40. Nep. 11114, 2, 1110. 32,
21, 10 post. Draeger II p. 301. Kthnar p. 491). 1, 23,
710110 territis . . armis temptare. (Manil. Amm.). 1,19,·
0 ut intueri aum populus non 0010101,ο 0111, 19,2· Μ
prata. 12, 4. 27, 3. D 1, 18, 2. 1, 20, 6. 1, 22, 4. (Hans
structuram 0 Ciceronis libris sublatam 0000 auctor 001
Κ111111001 p. 264. Poat. Liv. 38, 23, 4. 'post Κ1111001Ῥ.
495 - 6. Draeger p. 293). Μ 17, 7, vitatam attingere.
(Hor. San. Kiihnar p. 496). D 2, 6, 6 00011 audire. (Ρίοο
apud Gall. 6, 9, 5, Κ1111101 p. 501).

1000110011αο tis infinitivus insolentius subjungitur:
Μ 25, 1 ardebat animur vitam illius 00011010. (Sall. Varg.
Ov. Val. 11000). Ι) 1, 7, 5 non suit animus ibi 001101-
01010; 011 1, 4, 3. (Ρο01. post. Kiihner p. 402. Draegar p.
306). 2, 22, 1 purgare templum 01 restituere animum 10-
100011. 1, 4, 5 tiu 0000111000 fuit. . . famam quaerara; 0111,
23, 4. 2, 9, 2. (Ρ1001. Oia. Att. 5, 5, 1. Sall. 0014. Liv.
post. Draegar l. l. p. 307). Μ 12, 2 0111000001 000000-
1000, simulacra. . . aimumferra. (010, Rab. perd. 1, 1.

000. b. g. 4, 7. Draegar l. 1. p. 344). M 25, 3 nso 000-

0100110 suit reniti. 1, 38,’6 sum cupido incessit... popu·
lum censere: 0112, 16, 3. ((1011. 4, 8, 3. Draegar 1. l. p.
348). 1, 8, 4 illia rura fait (100010. (Ρο01. post. Drae·
ger l. l. p. 348). 1, 54, 7 praessa paucis st 0010111110οἰ0
uultu dipnimr arat. Μ 10, 1 non 001 000110 facultatis avo·

11010. (Stat. Th. 4, 513 Κ11111101 p. 554). 2, 10, 2 magnas
000110 erat urbam 1001110010. 1, 28, 4 0101 Allophylis mo·

 

