67

Index) 1, 3· 4 mansfestum indicium, nudari 0000010000·
borum. (0101011. 003, 7 000010010111100000101100 ope
Volscos 10001100 adjutos). M praef aquia aesca putarem,
10011110110100011010100· · . , .
Multi 0011001001 infinitivo vel 0001011000000000-
sum subet tantivum explicatur. 2, 8, Stura Daniel occul·
tendendam 0000001, sacerdotes . . . ingressos . . , devo·
rasse3 0102, 46, 3. Μ, 2, 8 agebat quendam . baptismi
candidatum: adsistere ... laborantibus, opem 10000 miseris
01 q„ s. D 1, 10, 2 illorum prima 110100 001, perere alieno
imperio. DI, 12, 2000010000 0000110101000, iracundia ,
000 moveri. D 1 18, 2cujus hic 0001 101 00 labor, aquam
producere. Similia sepissime apud Plaut. t,nonnumquam
apud cic, Sall, 1100οο occurrunt¹ ) . .
Frequentius pro inf. prasentia iaf. perf. posit 00 ¹vi·
010100 Μ 12,81010 1000 videres, miseros primum velut
sana riguisse. D 2, 2, 6 1000 1000 vidimus 10000000 .
a'd Martini digitum cucurrisse ...dein . . . stipasse. 1)
2,13,7 cum multos hodieque videamus 000 Evangeliis
00011110000100100.2,42,4.(1100110002282101100-
1000 adnotasse content 00 sum,l1uuc per omnia foedissima
eterudolissima· 00 10,.,000001000 01. ...(P0ster. Dracger. 1,,
‘''vix opus est 00001000,101100011110110000111000-,
0110000 poni, 1 ’11, bunum poenas capr teluitu‘rum, alium
absolvendum pronunt 10111. 11, 39, 4al1a 1000 cedere pot1us'
puero qu'am discerpi euni mallet. M 12, 3100010001 turbae
uon moveri 1000 onusque deponere (Int tardum 000 Iciv.¹
llac 110 scripserunt; cfr Draeger Tac 8149). ’
,κ’0100.0101001000101010000,001000 reperitur 2,
29, 1 ‚credebatur imperator. 01011000 1010010000 001100000-
01000. 2, 16, 4. cum. 0001010 ,egredi crederetur. (Post.
post. Drpger p. 426). 2, Ι7, 2 000000001001100 edictu ragis
000Ρο101000. D 0,,0.·00000.00000100 000001000000000.
111, 24,.2 plane, admirabilia 01000000 operari. (Hac. 00,-
evss-rw-ss-2ff1215 1·ῑ·ι .

ι, accuser 1. l. p. 000. 00001. 1. 1. p. asa .

 

