24

multa conclavia, sculpit ostia, pingit armaria, vestem re-
spuit grossiorem et q. s. 1111) 1, 9, 5.

Ι1 enumeratione frequenter occurrit asyndeton 11111
jam apud veteres. D 3, 12, 2 fide, sanctitate, virtute.
D 1, 26, 6 infelices, degeneres, somnolenti. D 2, 113
vagam, nitidulam, sumptuosam. D 1, 8, 6 carperet, laee-
raret, exponeret. 1, 31, 5 11111, festinare, exultare, gratias
...reterre
, Ne in contrariorum quidem associatione insoleus est
asyndeton: 2, 44, 8 bono initio, foedo exitu. 2, 1, 8 S.
absolute, praesbyteri ...damnati 111, 15, 7. 2, 21, 8.
2, 23, 6. M 17, 5. 1111111111. 3111101111
Liv. et elii scriptores locuti sunt ¹).

Enple'catici, quod vocatur, asynd. ²) haec efferantur
exempla. 2, 19, 8 tum vero foedum spectaculum: per uni·
versas urbes ... litabantur, sacra . .. volumina cremata.
ee 1, 41, 4. 2, 8, 8. 1) 2, 5, 6. Ι) 2, 10, 4. D 2, 12, 6.

Crebro 1111191111 vim 11111111, nt qun e praegressis
enuntiationibus eveniunt per asynd. inducantur ³). 1, 23,
51111111 possessionibus, pradia excolunt, auro incubant,
emunt venduntque, questui per omnia student. Otr D 1, 8, 6.
· Portieuloe disjunctione. Vel -- cet insolenter positae
inveniuntur, nbi copulativae particulas exspectes. Exem-
plis Ι11Η111111 in India. laudatis haec adscribenda viden·
111. M 7, 5. D 3, 17, 3; quamquem consimilia neo apud
veteres scr. desunt exempla ⁴).

Interdum 11111 11 relate sunt out 11 111, id quod
Hand negat usquam fieri, nisi apud poetas ⁵). M 1, 4111
scribendo aut pugnando vel philosophando. 11111111.
10, 3. Α111 11111111 1111 D 3, 5, 5 quae 111 ipsi vidimus ’
111 quae manifestis auctoribus vel plerumque ipso refe·

’ nonnullatenus. 1118111111 111. urgeo·
bach l. l. p. 551,

²) thelsbach l. l. p. 551. Ι y
.- 31111111111. p. 755 seq. 11111111111. p. 564.

⁴) Kllhner· l. l.. p. 711. Draeger ll p. 138.

‘J l. l. p. 519.

 

