78

nt. 2, 37, 5 illud apud animos prestruentes, nt. (Lir. 28,
42, 7). Μ praef. 5 apud mc decidi, ut. M 5,’3 multis ob-
strictus precibus, nt. (Gir Just. 11, 3, 10 jurejurando sa
obstringere,¹ ut. Kiihner l. l. p. 803). 1, 21, 7 peccato ejus
adscribitur, ut. 2,11, 4 datis ad quaestoresepistolis, nt. (Clu
Liv. 45, 34,1 11555555 mittere, 55). 1,13,7 555 potnit
vinci, ut. (Hor. epod. 17, 27. Τ55. anu. 14, 60; praterea
nusquam. Draeger l. l. p. 233). 2, 1, 6 Danielo, nt inter
majores natu resideret, delatum. 1, 18, l poposcit, ut; cir
l, 19, 8. 2, Ι, 3. 2, 2, 1. 2, 11, 3. 2, 45, 3. Ι) l, 25, 6.
Ι)2, 6, co 3, 2, 4. (Tac. Juv. binis locis, numquam
praterea. Draeger p. 239). Ε 3, 20 dum unusquisque 55 5151
prostat, ut. .. (0555. 5, 5, 22 praesto, ne. Kiihner p. 798).
Μ27,4551115155, ut. (Arg. 55. Kiihner l. l. p. 8111)· ·

Ne part. insolenter legitur 2, 535555555551555555,
ne dissimulatum imperium regis consecutura macies prode-
ret. Per breviloquentiam illam jam Ciceroni hio illic usur·
potam. M 24, 8 hoc itaque gestum, 55 supra rettuli ex
ipsius Martini ore cognovi, 55 5515 forte existimet fabulosum
(i. 5. qnod ideo commemoro, 55). Μ555555511155 est‘propter
brevitatis andaciam 2, 34,3 dinoscendi patibuli diffi-
cultas omniurn animos mentesque turbaverat, 55 555555

15555515 patibulum consecrarent (i. 5. quod verebantur, ne.
015 Τ55. h. 2, 73. Ι11555555 Tac. 5 189). ’

¹Quin insolentius nonnullis locis usurpatur: 2, 29,2 55-
555 nlla 55 Nero efficiebat, quin ab ecvjussnm incendium
putaretur. (Assimilem structuram apud 015. Fin. 2, 8, 24).
l, 1, 2 555 peperci labori meo, quin. Ε 2, 7 555 possum
milri imperare, quin . doleam. (015 Liv. 34,315555155-
perare »animo nequivi, quin). D 2, 3, 8 555 ignorare jam
poterant, quin . tenerentn1·...(0ic. interdurn. Cir 'Klihner p.
833). D 1,”14, 1 555 facile· umquam beatiafalleratnnquin
’(5 mono iosus annus est. narnias ..55555 conjuro 555
constructio 555 apud caes.·b.·c. 3, 9455 Β511. Alex: 22. 11555-
ger p. 640). D 2, 3, 7 555 jam ultra dissimulare poterant,
quin (551157, 3, ,401 dissimulari . . ., 555 posse . .·. quin).

 

