33

2, 40, 3. 113,13,5. 113, 14, 6. eliqui 11 22, 3. siqui
1127,4. 111, 10, l. nequid 1, 33, 9. nemo 1, 31, 4. 1,
35, 5. Μ13, 9. 5511501120, 3. nihile, 14,.7 01100139, ⁴

- 3. unnsquisquet, 1, 8. Oum adjectivis: plerique 1, 49,

4Μ24μ3505111Μ12,551500011110,.9 .

Prae 0005150 500 eo, quod 0015005100001005051000051
adhibitum reperitur 1, 5, 35000 multitudine.. .digressus.
1,18,15000 timore inhorruit. (110 1, 13, 7. Μ 13, 9. D
1, 1, 2. D 1, 4, 2. D 3, 6, 1. D 3, 154. (Ρο01. 50010011.
De praestantia pro eo, quod est 505100, usurpetur ²). 1,
2, 6 505 0010010 mortalibus Deo 00000 eooeptnsque. ι

Ρ105100 ablativo instrumentum signifioenti additum
001112, 7 500 quibus rebus sihi ...omnes 0055111105οο
devinxerat. Neo minus insolenter oensem 501000 videtur.
1, 12, 8 500 0050010511050005100.,2, 235500 005001051ἱο
scelerum 1501050. D 1, 1, 5 50000, 05065510010001001.
mus, non potest mihinon 0000 eorus. (H. s. 0. 5. 567
seq). 61501101 legitur: F. 2, 12 nem ques 1110 prospe
eternitatis 005 ,50015111 passiones. D 1, 7,1 sieut pro:
redemptione hominis.. ,00510001 (Η. 0. v. 5..56.61 ane
gerione 0551 hero exemplu. 1115, 600050, 51 500 00 Dee
minum preoaretnr 7, 6500 quo Martinus 000001. (Poot.
500100. Krebsp. 8591.

615005 delioiis 600000 fnisse 10000505 00510 mouisse
0101. 610 sepius 0150 sequente 05501500011001100001
adverbio nogenti adhibuit 154, 1 quemquam 0150015550,
infido ingenio 01 q. s. 2, 44, 6 0150 151110, 0150100050το
2, 46, 3 0150 modo. 2, 31, 6 sine erimine. 1121201000
005000 martyrium. D 2, 1, ’2 sine 0111011050. Vis integrm
enuntiationis propositione sine seq. 051001. expresse 0110·Ι
tur 113, eoum utique plns 10105100 0001100 pauperem
sino 000 nuditate ,5015100051 D 3,,11 uniuersorumque
0000100 01 sue 00105150 0055105100.Ι (ote 1001556130
12, 7, 3. 6515. 600. 1, 22, tenuique 05500010500511100

m

111110111110500 1. 1. 5. 374. 11055001. 1. p. 641.

11111115001. 151070 1100055560. . .
. 6

 

