82

agitur. 112, 12 quamquam ista non pertulerit (111 D 2, 5,

3. 3, 17, 7. (Numquam optimos soi. or. script. in ejusmodi .
enuntiatis conj. usurpasse docet Draeger Ι. 1. p. 737). Con· ·

tra indic. legitur cur. 2, 18, 3. Frequenter etiem in »sen-
tentiis exceptivis» conjunctivum sibi subjectum habet. Ex-
empla quere apud Halm. Rarius indic. in ejusmodi enunti-
1111ε15511111.,(1111,9,8. M 1, 8. 25, 8.
” 'Licet conjunctionis natura ita piane induit, 515551555-
11151 cujuscunque temporis ei subjungatur. 2, 40, 6 Licet
...superiores viderentur3 cfr D 1, 15, 3. 3, 12, 2. Ε3,6
11551...555 ignorasset. (151. eet. script. Kiihner p. 9601.
Ponticulae etsi interdum conjunctivus subjicitur, 511555-
cessio 51 certa indicativo proferri debebat. 2, 13, 6 5111
55115 pestis 5151151;5111)3,1,7331151115155111115151
p‘Quamquam et quamlibet et saepissime licet ita usur-
pantur, nt noo ed verbum finitum sed ad adjectivum vei
participium aut adverbium adverbialesque locutiones relato
inveniantur. 1, 54, l quamquam sine viribus. 112, 3,7
quamlibet brutis pectoribus. 1, 54, 4’11551151ρί51; 5112,
3112517. 24592516Μ1235226273
1129,])113,.7Ι)1, 15,.,,.,,331821)113511551
1515. M 4,·8115511515111511151511511151 Ρ1515151515151
5111511115151115115155151.Ι

’ Ad ultimum Jam, antequam totam quaestionem nostram
absolvamus, de usu gerundi, gerundivi, supini'participio»
rumque 11511151 dicendum' est.

Allotioue gennadii crebro com accusativo objecti 555-
junctos ponitur. 2, Ι2, 1 5555115515 somnium. Μ 1, 3 15-
gendo *Hectorem ‘pugnantem out Socratem philosophantem.
25, ,,5· vendendo omnia 51 dando paoperibus· 51515155
dendn humilitatem neo differendo pietatem. (Hic 'usus sotis
rmus est- opud optimae depravataque latinitatis script, 115-
quens apud Ljv. Dnegqrp. 813 sq..) ¹

Praepositioni super: de abi. gerundivi subjicitur. 1,
19, 215151511155511515551555515...5ι155151.2,1015 51-

 

