4

conjugia i. q. uxores l, 40, 4 (Teos poet.) matrimonia i.
e. uxores 1, 24, 2(1“11.’.1111111)’).ΔΙ

Pro adjectivis interdum subet tantive apud Latinos
usurpari res est notissima ².) Satis 111111 ‘lafita talterum
simpliciter juxta alterurn ponatur, velut: parricidas filio
1, 38, 3; saepius multo alterum ab altero pende ,qur usus,
ut est poetis maxime familiaris, ita solutae orationis scrip·
toribus non displicuit imprimis· in sublimiore dicendi
genere ³). Hujus generis uexempla sunt: verbornmoontu·
meliis pro contumeliosis verbis 1, 51, 1. atatis infirmitas ==
infirma aetas M 2, 4. cfr etiam -iaoti miraculum 2, 5, 4.
D 2, 2, 7. 1111 necessitatem 1, 26,6.]’111111111111111
D 1,10,· 3. humanitas nostri thospit tis D1,13,7. pro·
fessionis andaciam M 24, 6 de rigore propositl 111)2, 7,
2. D 2, 12, 4 objurgationis verba D 2,12,11. verba
peccati D3, 15, 4. 111111 horrore D3, 4, 4 v

1111111111.

Sapissime Sulpicius Severus substantivorum loco
posuit adjectiva et participia. Quum 1111 longum sit
omnia quae collegi exempla hic enumerare, paucis con·
tentus aro. Maaculini generis singularis numeri hacc af·
ferantur. In nominativus 1111111 D 1,15, 511 saepius,
superbus D 2, 5, 9. 111111Μ23,9.111111111111,18 8.
defunctus M8, 3 adveniens D 1, 17, 8.- 11 genitivo: -
mali 1, 35, 9. minoris 1, 8, 1. provocantis 1, 344111111-
tantis 2, 13, 5. ferientis Μ5, 4. loquentis M 11, 5. occisi
1, 2, 4. exstincti 2, 34, 4. defuncti 1, 39, 3. D 2, 4, 7.-
In dativo: sancto M 23, 4, pauperiM 3, 2. dormienti 1,
28, 3. petenti 2, 13, 7. increpito 1,·40, 5. victo 1, 38, 3.
- In accusativo: carum 1, 34, 6. exanimem 2, 37, 5.
majorem 1, 8, 1. laborantem 1, 35, 3. viventem 1, 39, 3.

1) Kiihnerl. l. p 58.DaegerSyntaxund 1111111111 p. 2.
ὁ91111111 1. l. p. 172 Draeger'l. 1. p 668.

uvogurfflrpu

 

