45

(Nonnumquamscic. Puet. Liv. 0001). Δ2, 41, 1001)·00110001
tantiam, cai iuerat 00001100 ,110100 ,200311100001101
cut studium 100101 iectionis aut . . (Cic. aff. l, 42, 1111
concinnitatis causa dativum huic verbo addidit pro iupraeu.
Liv. 01 Sall. semper dativum 11011000 dccet Kiihuast 1. Ι. p,
131). l, 19, 3 ‚quae ago... iuacccudc huic tam praciao
operi uou putavi. M 19, l epistulam pectori 10101011. 20,
1 ut minora tanti 10001001. D 2, 1, 2 qui¹ libenter 10101010
mactantur. (Oua. b. G. 3, 14. Liv. 0001). 0111, 10, 4 iu hou
tatu praeciso apere inserendam nou putaui. 1, 3112 gladio
suu iucubait. (011 001111. l, ll, 88 giadio incubuit). M 1, ,
3 cum aliquamdiu urationi incubuiacct. D 3. 11111001 cer«
vici tua incumbit. (cic. dc Or. 2132410101010000111000,
lationem usurpato dativum subjunxit pto praep. ad vei iu.
Iuda a Vergilii aetate apud poca. 01 pout. dativus usitatissi-
mus eat. 011 Draegeu J. 1. p. 410). l, 21, 3011001011οω-
pudes aurum 11119000 caudis. M 18, 5101011100) digitis
illicacta, (Liv. hauc structuram primum adhibuisse opi-
natur 1101000 1. Ι. p. 130). l, 21, 3 aas auria boatium
iumicit M 14, l uum fauo iguem icmicicact. (Poct'caes.

00010. 0). 2, aa, 'a captuque diadema 1,,,00 1. ·

31, 3 (areat 1101100110 vehiculo. 2. 19, 1 praesidium 0101
imposuit. 2, 30, 2 diademate capita imposito. (Paci, 010.
interdum). M 23„ 11 uum erat Martini oauiia 1090100110
(stantia diaboli) (Liv. primum sic locutum ease credit Kuh·
naut l. l. p. 135). Μ 18, 5 (fimbria) 00110 indica. ,2, 28,
2 ‚inditumque imperatori flammeum. (Puct. pout). ΕΒ, 8
0001001100010101, gurgitum. (01. arg. at. script: ctrnrae-
geu 116). ¹,D 2, 9,,«1 tuque agmini . inmiscuit. (Pcet Liv.
ucat).⁴ D, 1, 2, ,6 cilicium, cui 1001110101.(Ρο11.,00011 011
uraca ·.p. 411). 1, 11, 5 ubi Deua monti iactitat (Poat.
1110), 0121. 1 aum urbi iaaccit (Liv3 011 ,11011001 i. i.
p. 242). D 3, 16 ati quidam tempori 1110 interfuit. ,(11οΙ1
2, lit. 2 quiaquia iilis 1001011100 interfuit). 01111211,
3 in 00110. . ..interfuit . E 1, 1210000110).ἶο1010 ostiu 01),
diderat. (101. Eun. 3, 5, 55 acutulum antiochii). D ·1‚20
t 100010 uiua¹ vanitu 000011 01101010. (Cic. Cat. 0121..

 

