31551555Λ participium pert. maurentionem repe«
51555, 551 esus paubioipio expressa eon senseresensere
subsequens 555 ternpore 55555, quo altera 15 enuntiato
51555, 5555555555555 legitur. Ut 555155 jora apndoprimer
latinitatis 551555555151515 verbor-arn. deponentium sie asur-⁸
555551), reiut: arbitratus 2,· 45, bs 51 6, 4 tois. (ies
samonensis 1, 25, 8. eurus 2, 10, 2. 2, 35, 5. 2, 37,

o. 2, 38, 5, septembriarum.) consonans 2. 5, 4.
onustus 2, 31, 3511555.) cunctatus 1, 15, 6. 213, 8.D
1, l& 4. 2, 23. 24, 9. 2,13,4, 3, 2, 5. (Τ55.). cea·
515555 Ε 2, 4, (Cin. 055. Tuo. 11555). contestatus Μ 5, 3.
diversatus l, 13, 5. frustratus D. 3, 11, ’1. 5555555551) 1,
14, 5. (Hor). 5555555555Ι 1, ue protestatus D 1, Mi
ratas 1, 33 1, 9, ,4. 2,15,8.,2,19,5.’2,4.1,55555155
(aab. Varp. Liv. posti venitus 2, 2, 1, (Cas. Sall. Liu.
post.). 5555555 2, 6, 5. 2, 45, 3. Μ. 5, 4. 25, 4. (05511555.
niv. post.) cu deinde 5555555 Ε 2, 10, D. 2, 2, 4. (Cio.)
5111115552, 10. 2. 2, 47, 't' ((115), Neque vero 15551555 eso
hio· 5555 15 participiis 5551. verberent 555515. imprimis ip
structura 551. absol. 1, 25, 8 'partem 555511 hostibus eaden·
dam objecit, exploratoribus interieotis. 1, 12, 155551555-
555555 misit. 1155155515 tantem denti retento. 1, 11, 7551
eum annonariae praeteriturorum senam irnperio. l, 49, ’4
populum . .. abduxit. Assyriis ia hostili 5515 ‘ad 5555551555
positis. 2, 33, 'i excussis in ora apponentium soepe 555555-
ribus. 2, 41, 1 proruisso eidem oonsulato. 2, 29, 1 Nereae
apud Antium 5555515555. Μ 4, aestuetis aine 5555515555-
sorbes D 1. 1, ‘i te audiam, tenurn loquar, 55115 penitus in
rouretum nostrum admisso. D 3,, 4. 1 disponit 5551555 die
adtonita civitate ad opus triste presedere. 1255555555551- .
mor 551. 55555155. 5555551115 exorant exeenpiea 55555115.
1511555555 55555 haue 5555555555555555515515551155555
opinatur ²). ,

Frequenter iooo nominum verbalium usurpatur partiei-
pium peri. et quidem erebro in genitivo, qni ossus apud

:i 551555,ζὲ 1. 1. 5, rao seqq. nonas. 5. sor 55. ,
i vr· ⁵. ¹

 

