63·

011. Sol. Draeger II p. 322. Kiihner p. 799). Cupi
sequente infinitivo passivi legitur. 2, 30, 3oppleri ooepere.
Ε 3, 9 ooepit destitui et sio semper. Impersonaliter, ut
ajunt, usurpatum passiva forma adhiberi, consentaneum
est. 2, 29, 3 in Christianos ereviri ooeptum. 1,19,4Aoron
compulit simulaora faeere; ofr 1, 41, 5. 2, 4, 3. 2, 45, 1.
2, 42, 2. Μ 6. 4. 12, 5. 16, 6. 23, 10. D 1, 22, 5. 1, 23,
7. 3, 5, 6. 3, 11, 3. (Poet. niv. 22, 6, 6. post. Draeger p.
315). Ofr 2, 7, 1 regern compellunt, nt . .. 1, 23, 1 rou-
1111111 Hebraeos armis depellere; 1112, 11, 51 2, 37, 2,
(Suet). 1, 7, 211111 uuuorumo offerre; ofr M 15, 1. (011.
Tim. 3 Liv. poet. Draeger II p. 326;Ι huno structuram
opud 011. aut Oaes.¹ umquam exstare neget Kiihnostp.
252). E 2, 16 quodque . . . praesture dipuatuo est; etr D
1, 15, 7. 3, 17, 7. (Poet. post. Draeger ΙΙ p. 320. Ki'rhner
p. 491). 2, 45, 7non domomum perfidiam profiteri. (Arnob.
Dig. Kiihner p. 495). D 1, 18, 4 neo distulit parereprae·
oepto; ofr D 2, 1, 4. (Hor. niv. 42, 22. Ourt. Kiihnaet
p. 252. Draeger II p. 326. Kiihner p. 495). D 1, 23,8
quae 1 te audire desidero. (011. tribus loeis. Kiihner p.
496). D 2, 8. 3de istis tacere disposu13 ofr D 3, 4,1
(Inier. ut. sor). M 8, 3 ouu'oue adsurgere. (Poet. Sall.
Jug. 14, 1. Amm. 17, 5, 15; Omnino roro. Draeger II p.
300. Kiihner p. 491). 2,13, nid . . . faeere fastidiens:
eir D 3, 18,1. (niv. 10, 8, 7, post. Draeger Π p. 330.
Kiihner p. 495). D 3, 1, 3 qui hoee Orienti inferre ferti·
uut; 1111) 2, 5, 3. (011. Att. 3, 26. poet. Draeger II p.
308). M 12, 3 imporat onusque deponere. (Poet. Sall.
Jug.. 47, 2. Vel. Max. Teo. Ki'rhner p. 503). Ι) 1, 21, 5
utnon iudipeuut libris Hieronymi coerceri. (Geli). D 3,
1, 5 maturavimus frequens auditorium faeere. (011. Att.
4, 1, 8. Oeen. b. g. 1, 7. Sall. niv. post. Draeger II p.
308. Kennast p. 253). 1, 50, 2 ne eadem pati mouumentum
ofr 1, 51, 3. D 1, 26, 3. 2, 6, 7. 3, 17, 6. (Ov. infer. aet.
Draeger II p. 319). Ofr 2, 10, 1 meruit, ut. D 1, 17 4id
optinere promeruit. 2, 18, 6 plerique . . . porrorum, per·
mitti sibi. (Poet. Draeger II p. 311. 1111111111502). Su-

 

