9,

rem n. ne 0100001101, 9. 0110 2,.3016. no, 201
3;- quemquem consimilium epud Ciceronem quidem
desunt¹). .’ ’ ’ ’ ’

Illud vero memorabilius, qnod objectionum, 3010101101,
9001110110 pronominum personatis· 001 reflectet locopron.
possessivorum frequenter odhibuit Sulp. Ser. more potis·
simum poetarum et poster. scriptorum ²)r 2, 33, 8 sui
speciem. 2, 30, 3 pro potestate sui.. M 13, 8 fragorem eui.
Μ 23, 5 inmedio vestrum. 02, 9 nostri confabulatione.

Multo deinde ec veria sunt exempla opud Severum
constructionis illius ed sensum, ut ajunt, que 1101ρο0-
nomen refluciucm' subjectum‚' qnod vocatur, 1031οη10100ρί-
0101; cfr 1, 40, <fidolo eis 111030111011 suerum cousti-
tuit. M 1, 3 3011113010 scriptorum suorum gloria profuit.
D 2, 1, 2 Martinam . .. sue¹¹ solitudo cohibebat. Duco
eum osello suo imposuimus. D 2, 9, 5 licet in libro suo
preteritum. Ἰ) 3, 15, 4 utne sue quidem illi 11011110-
esset. Orebro evenit in 00 verborum constructione, quem
ebletiv. absol. 100001, neque bie usus apud melioris notro
scr. ite infrequens est n'ec‘ leges‘offendit lingum lotium,
quippe quum participio enuntiationis vim ec dignitatem
non habeant³). 1, 14, 3 signis opud suos editis. 1, 30,6
delato od se moli nuntio exspiravit. 1311ρο1000
se mortis ejus nuntio. 1, 46, 2 inclinetis rebius suis ...
1, 54, 6 delete sibi optione. 2, 2, 4reveloto sibi mysterio.
cfr 2, 5, 5. 2, 10, 1. 2, 31, 1. Μ 15, 4. Meo, 7. 02, 4, 5.
0011110110 modo 2, 20, 2 multis od 'eum confluentibus,
speciem justi exercitus effecerat. cfr etium D 3, 4, 1 se·'
quentibus eum ... ordinibus. ¹

000110 insolenter pron.v reflex. se pro formule 'ille

inter se reciproce, quoe vocetur, significatione adhibetur.
2, 17, -3 qui sibi exercitum et provincias distribuissent.
2, 30, 7 hos religiones, licet sibi contraries« Ut nonnum*-

„...-......—

1)011 11110101 l. l. p. 64. 01103011. l. p. 25. 010301
Teo. ὅ 10: 111011300θί0. sintenes. '·

²) Cfr Kitb'nerl. 1. p. 435. ‚ ’ .

³) cfr Kiihner 1.1. p. 436. 01103011. l. p. 69. Kithnast p. 08.

 

