56

E 2, ll 10111111 omnes poenas adque supplicia, quibus
plerumque cessit infirmitas humana . .. ita inmobilis.

Plusquamperfectum pro perfecto usurpatum sepissima
occurrit. 1, 3, 1 decreverat. 1, 8, 2 incesserat. l, 10, bre·
sederant. 1, 11, 4 converterat. 1,11, 8 consuluerat. 1,20,6
incesserat. l, 23, 2 conciverat. 1, 28, ,t acceperat. 1, 30,4
nequiverat. l, 33, 2 desciverat. 1, 33, 3 constituerat. 1, 33,
5 pervaserat, petiverant. l, 33, 6 perculerat. 1, 33,8 degu-¹
staverat. 1, 34, 6 accenderat. 1, 34, 7 fecerat. 1, 35, 611
conjecerat, et 7 successerat. 1, 37, 2111111; et6permiserat.
1, 41, 4 resederant. 1, 41, 5 invaluerat. l, 43,9 crediderat.
1, 54, 5 invaluerat. 2, 18, 4 obtinuerat et 6 acceperat. 2,
19, 4 dederat. 2, 20, 2 effecerat. 2, 24, 2 fecerat. 2, 28, 4
ediderat. 2, 33, 2 praeceperat. 2, 34, 3 turbaverat. 2, 40, 1
injecerat. 2, 41, 2 praeceperat. 2, 42, 4couverterat. 2, 44,1
cesserat. 2, 45, 2 concesserant. 2, 51, 8 exarserat. M 7,4
compleverat. 10, 4 clauserat. 26, 5 adsumpserat. E 2, 1
subierat. D 1, 9, 4 institueram. D l, 11, 7 incesserat. l,
15, 4 intellexerat. l, 17, 6 ut dudum dixeram. l, 17, 8 ut
jam dixeram. l, 19, 1 adveneras. 1, 22, 2 aequaverat. 2, 3,
l processerat. 2, 5, 4 qui interfuerant. 2, 10,2conspexerat.
2, 11, 1 abjecerat... erexerat. Et nonnullis qnideuc locis
bic usus per verbi notionem excusatur, velut: M20,4accn·
buerat. 1, 19, 5 circumsteterat. D 3, 9, 4 constiteramus et
similia. Apud ceteros latinitatis scriptores hujus generis
exempla satis raro occurrunt ¹).

Insolentiora · sunt exempla, ubi pro imperfecto plusquam*
perfectum usurpatum videtur. 2, 4, 211 hi, qui extra noxiam
fuerant arma capiunt. 2, 19. 1 regum, qui post Alexan-
drum in Syria fuerant, nomina . .. enumerabimus. M 9, 4
· inter episcopos, qui adfuerant . .. Dolens. dicitnr restitisse.
11, 5 Martinus jussit ex eo loco altare, quod ibi fuerat,
submoveri. D l, 2, 5 ut dudum·spopouderas. M 7, 6 idem
referre erat solitus 1, 28, 9 (111 quodam, cum publicum
epulum in honorem idoli dedissent, Samson exhiberi jubent.

ι1011 Holze lI p. 81. Droegcrl. l. p. 259. Kiihnerl. 1. p. 106.

 

