16

tatio ... 111 de morte tristitia. D 1, 23, 4111 libro de

virtutibus. - 1, 4, 1 hostias ex volucribus. 1, 19, 6 duas
ex lapide tabulas. 1, 52, 311 metallis sacraria. 2, 8, 3
ex 111 simulacrum. 111141111111111111111 auroque.
1, 6, 4 juventus ex oppido. 1, 27, 3 uxorem ex Allo·
phyllis. l, 29, 2 juvenes ex oppido. 2, 1553111111 ex
tribu Benjamin. 2, 21, 7 11 Syria nogotiatores. 2, 31, 6
M. ex gentibus. D l, 22, 1 adolescens 11112, 8, l ex
filia nepos. 2, 37, 4 initium ex M. 1, 40, lprcfeotione
ox AEgypto. D 1, 19, 5 ipsam ex illavirgulaarbusculam.
- 1, 16, 4 1111111111 cum saturitate ventris. , 1, 24, 2
cuncta cum externis 11111111. 1, 51, 1 litteris cum verbo·
rum contumeliis. D 1, 13,4011am cnm holeribus. D 1,
22, 2 militiam cnm vano honore. D 1, -14,20um panibus
fiscella. 1)2,6,31111111111ο1111111. D 3, 3, 5111
vitreum cum olco. - Ε 2, 12 sine 111111 martyrium. -—
1, 8, 1 assiduis ad Dominum precibus. 1, 18, 2 edicte
Dei ad 111. 1, 52, 21111 ad D. precibus. D 1, 9, 611-
gressus ad Alcx. -- 1, 38, 5 crebra adversus Allophyllos
proelia. 2, 21, 5 bellum advorsasJudaecs. 2, 28, 5111111111
1111 adversus Simeonem congressio. D 1. 20, 1 adversus
inflationem . . . exemplum. -— 2, 45, 5 apud Ariminium
gesta. - Μ 2, 7 multa illius circa commilitones benigni-
111. - 2, 16, 2111111111 extra castra nocturno tempora
egressum. - 1, 5, 4 nullum inter mortales certamen.
1112, 26, 5 -- 2, 45,5 frequentibus intra Gallias consiliis.
*- 1, 35, 1 11 eum regis odium: 1, 35,8 suain illum
beneficia. 2, 35, 5 insitum in catholicos 11111 odium. 2,
49, 6 111111 111111 in Priscillianum 11 111111 111111-
vidiae atqua criminum. Ε 2, 17 11 11111 conscensu. - 1,
46, 1 11 Iudas regem. 2, 23, 5 11 11 pugne 11111111. M
16, 1 cadem -in {corde ojus humilitas, eadem in vestitu ojus
., 1111111114,- 1 111111111111.111111111 1111221118,
Constat praterea, adverbia, quae vocant ur qualitatis,

¹ apud aureae ae tatis scriptores perraro oum adjectivis aliisve ·

adverbiis conjungi, a quo 111 posteriores, quorum erat
insolitae 11111 argut tdiotiorlis.ae captatio, 1111111111

 

