Ι

3 4. prius adme 18, 1. ee'mel noema Ι)Ι, 22616666
illiue Ι)Ι-ΙΙΙ gesta Ι)2, 4, ·.2 ’

cousut deniquo ῙΙΙΙΙΙΙ saepe ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ,
ΙΙΙ ΙΙΙ adverbiis utimur² ); iu hoe eu4em usu sulm

Severus, pee4eriome ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙΙΙΙΙΙΙ
videtur: lumel, 26, 6. 613, 21. Ι)2, ’,12 4. Ι)’,3 104.

ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ M 40, 3. elauer ΙΙ lmus Ι)3,16,1.,

lihons& 26, 5 Dl, 12, 6. ΙΙΙΙΙΙ2, 42, 3. 2, 19, 8. sol·
ΙΙΙΙΙΙΙ MS, 2 De, 18,1. suspensus et dubius ΙΙ2, 2.
miuus Ι, 49, 2. 1, ΙΙΙ. D Ι, Ι, Ι. Ι) Ι, ι), Ι. trepi-
dans l, 43, Ι. intrepidus M Ι, 3. ΙΙ 13, 8. mestus 166,
3. D 3, 13, 3. exanimis D 3, 2, 6. D 3, 14, 9. ΙΙΙΙΙΙΙΙ)
2,)6, 9. ingratus D 1, 12, 3. impius 1,-2, 3. impudens
ΙΙ ΙΙΙΙ. 1. ΙΙ 2, 5. pudieus D 2,.12, 2. superbum, 21,
4. ΙΙΙΙΙΙΙΙ· 1, 34, 4. 1, 26, fiet eupiunutebfus'MM 4.
D 2, 4, 5. saepe ΙΙΙΙΙ. creber D 1, 21,2 medius M 20,
4. D 1, 18, 4. ΡΙΙΙΙΙΙΙΙ 1, 11, 3. securus M 4, 5. D 2,6,
Ι, incolumis 2, 16, 6. Ι) 2, 9, 6. liber expedMuequeMffi

4. {amomis Ι) 2, e, Ι. uatum, Ι, Ι. u Ι, 4. ,ΙΙ-ΙΙΙ . ’

D 2, 9, 4. asperior M 3, Ι. ΙΙΙΙΙΙΙΙΙ D 3, 3, 5: anhelus
D 3, 1, 4. ΙΙΙΙΙΙΙΙΙΙΙ Ι) 3, 1, 4. mer D 3, 3, 3. furibum
due Ι) 2, 9, 2. ρΙΙΙΙΙΙΙ D 2, 9. 1. semum D 2, 10,4.
ridiculus M 12, 4. resupinus M 45, 2. .

ΙΙΙΙΙ ΙΙΙ, ΙΙ commemorem, Sulp. Severum ed vim eom-
paratim gradus augendum posuisse adverbium, quod· est
longe, more Livii. ροΙΙ, postus& longe atrocius perieu-
lum 2, 36, 1. Neque silentio praetereundum ΙΙΙ, super·
lativum Graecorum more pro comparativo adhiberi* ):
Romanum (importum) omnibus ente regnis 'ualidissimum
2, 3,’6 (ΙΙΙ. PM). ΡΙΙΙΙΙΙΙ moneo, adjectivum, quod
ΙΙΙ plerique, ΙΙ 'superlaffiva οΙΙΙιιΙΙΙΙ tempiesime usurpem,

*addans—¹⁸

¹)mrmmor1.1.p.14euqq. kunnael.4.p.5ueeq
ΜΙΙΙΙΙΙΙΙΙ. 16223 seqq.

²)cfr ΙΙΙΙΙΙ. Ture. s. v. p. 651. ΚΙΙΙΙ ΔΙΙΙΙ). (ΙΙΙ ΙΙΙ. ·
⁸4²⁴ '24444r444hnoe44m 312. mamaeam. (3166160
ΙΙΙ. .

 

