8

id quod 1111 1111111111111111111111111).1111111111
...annuum imperium ejus unnotcveruut: plerique ite
111111;1111111111111,’.11 . . . 1,· 93, t. 1119, 113 9, 43, 4.
111, 1.113,’1.·Μῖ4,11131111]1111111. Drebrcetiem
cdj. plures prs multi ,complures occurrit, qucd simili modo
usurpent tLivius'te tpcsterioris c'etetis scriptores ) 111111

. 1111111111111111111Μ15.111.1110,9.11190,1.9,93,1.

Ad ultimum jam nonnulle ds* numeralibus 11111 lc'cc
inserere liceat. Ut nonnunquam jamapud mehcres scrip
tores numeralia 1111111111,11111111113 );· sed ex decem
milibus.. .ucn emplius quem trecentos tenuit 1,Ι 95, 6.
mille ex hostibus prostravit t.1 97, 5. 111 1, 33,.5 9,,.951
9, 5, 3. M5, 4. D 18, 1 Interdum Sulp Severus dicit
decem et octe pro ducdcvigiuti eir. 1, 55; ec novem 11
11811111, 46, 5. 1111111111, 1111, 51, 4 l, 46,6. 9,39,9.
111111Δ vero id 11111111 est inusitatum epud optimos scrip'·
111111). Ncn' rere 1111111111 numeralibus apponitpr,
id quod apud crgeuteae {stetis scriptores saepiu's evenire

- Κ11111, v 11111111111111111.11111111111111941,.3 sex 111

1111 Ι) 1914111 M 9, 5. Ι) 9, 9, 9. Demque ennete·
1111131111.3111111111111111111111111 significandum scm·

per 111111, nusquam sexcenta usurpasse dum mille nocendi
1131111111.,1111111111111111113111 M 99,1;111 D 3,

,.Ρ1111111111111

11111111111111 cd proupminum usum, 11 primum
quidem numeri mutationem primae persensu 'commemorare
placet· tPermulte hujus usus exeprplc apud nestrum cc
currunt3 quamquem eb hac supputat rone nostre ceteros
discordare uon nesciam l, 99, 9. cum me dignatusest
pdhibere, equum menibus nostrie obtulit 119, 5,3.0mi¹sa
sum hcc a me 111 libello, quem scripsimus DI, 3 refe·

ι)011111111.1.Κί1111111111. p 903. .
2)0111’.ο81111.1116. 2⁸)cfrvogelllp16 =
ι)Ο111111111. l. ZweiterTheilp. 108 seq.

 

