3

1, 20, 4 (cio. Sall. Son. Ρ116.)*) 66661 1, 3, 3611114,
4. 1, 15, 6. 1. 16, 3 61 66166 61166 (016. 0616. Lis, 666161.) ).
arene 1, 6, 1 (arenas meris stellasque). D 1, 3461616616).
(111622, 16, 4. 666161.) ³). 061666 1, 20, 4 (Eun, 06,
’ Son, Plin. Apul. Pelled.)⁴). 166661,48,2(016.0666.11611.
Sen.)⁵). 6161111616 2, 33. 7. (Pons, Ρ116., 661661). 66·
6616 i. q. peoudes 1, 18, 6. D. 2, 10, 4. (Ρ661, 6661616)
6161616 1, 16, 6 (016. 061. 2, 10, 23. Liv. poet.).⁸) 1116 . ..
prebens terge D 2, 3, 4. (611866. 66. 22.) vestes 1,20, ’1.
1, 26, 6 (poet. 666161.)

Singularis subst. 66166161. 616 plurali soepins 66661111
61 quidem collectivs'signifioetione: hostis 1, 2216661111·
1661 hominem D 1, 7, 1. tumultuante 61111161) 2, 6, 2.
616616 D 3, 10, 1 613. verbum dei 6166166161 M 5, 6. D
2, 4, 5. verbum salutis D 1, 22, 1 6111) 2, 7, 5. Ηο6
Aethiops comperit, hoo Indus audivit, hoo Parthus 61Ρ6166
noverunt D l, 26, 2. Nonnulla horum exempl. jemapud
veteres 661. hio 11116 reperiuntur 9). Praeteree commonemus,
Sulp. Sev. more Livii, 6661. 666161. ¹⁰) sing. voois oervix

semper usurpasse, nisi quum de pluribus 16666161611. 2,

29, 4. Μ 15, 1. D 2, 8, 9. D 3, 8, 2. 666116 6611166611
3, 1311126666111161 Sulp. 866, 61 ο166666611616166, 66116166·
1116 6116116616 616 666616116 adhibet. Haeo fere oomme·
moratione digne videntun: benedictio i. s. q. »166666 61

66616616 alicujus· persone 666611666161. D 2, 8, 9. D 2,
12, 6. D 3, 3, 5 61 6 (Ρ66116. Nol. ep. 32, 8. Vide Κ1ο111.)

, ......-.-—·--·

¹¹) Droeger 1. Ι. 6. 6.

1)116661. 16. 416. 1111116611. 16. 62. ’
’)116661.1.6.1125. 16111611. 1.6. 53.

⁸) Neue 1. 1. 6. 429. 1161111611. 1. 6. 62.
ι)1)1166611.1. 6. 5.

9116161611. 1. 6. 58. Neue 1. 1. 6. 427.

²) Vogel Korne Ueborsioht 10161 den 861. des 0611166 6. 18.’

- ο)116661.16. 417. Ill-huet 6. 64. Vogel 1. 1. 6. 19.

&wll-nuos· .
ὀ1 Neue 1. 1. 6. 461. 36116661 1. l. 6. 66. 11166611. 1. 6. 8.

 

