59

1, 54, 2. 2, 2, Ι. 2, 8, 4 11 5. 2, 15, 8. 2, 19, 7. 2. 34, 4.
2, 3114. 2, 39, l. 2, 41, l. 2, 44, l. M 23, 8. D 1, 6, 2.
D l, ll, 1. - Chr. 2, 1, 8 interrogat sub cujusgeneris
arbore adulteram deprehendisset. Nonnumquam et praes. 11
praet. leguntur. D 3, 12, 1 112 ad regem concurrunt, prae-
damnatos se conquerentes, actum 1111 de 111111111111111,
si armaret nihil acturo si exerceat. (Tempus or.
1. 111. de re, qoae lieri potuit). Quamquam haeo omnia apud
Cic. reperiuntur ¹).

Jarn vero, 11 consecutionem temporum in sententiis 11-
cundariis temporibus preteritis subjectis respexeris, frequen-
ter in iis presens vol perf. legitur, et saepius quidem in
11111. consecutivis. l, 33, 51111111111111111111111111111111
exercitus 1111, adeo 11 neruo gladium habuisse tradatur.
Cl'r M l, 6. 5, 6. D 2, 2, 7 fatebamur, uon 1111 sub coelo,
qni possit. l, 14, 2 1111111 111, Dominum se esse A. Ι.
11 J, quorum progeniem ereptam cupiat. 111 egotibi
111111 nihil scribere, ne ubique me publices. D 1,2, 111111
probasti, quantum pius amor possit. D l, 6,2dicebunt,non
reliqua 1111 damnanda, curn ... possit. Crebriorasuut
exempla perfecti conj. post. temp. praeteritum positi 1111-

““ pissime quidem in sententiis consecutivis. l, 38, 3 1111111

11 111111 1111, 11 . . . voluerit. Otr l, 40, l. 2, 45, 8. 2,
411, 9. Μ 12, 1. 14, 1. lli, l. 19, 2. 26, 2 11 5. Ε l, 2.
Dumnonssonmaonmaume
vero hujus usus exempla apud principes sol. or. script. de-
1111 ²). Iu enuntiationibus consecutivis inter se copulatis
aut idem tempus continuatur 111 1111111111111Ι perfecto exci-
pitur. M 19, 2 qnae res apud 1111).1111111111111,1111111111.
Deo voverit et perpetuae virginitati dicarit. 26, 5 tantam
patientiam adsumpserat, ut impune etiam ab infimis ole-
ricis laederetur 111 111111 1111111111] amoverit 11 q. s.
Illud qero annotatione dignius, quod in 1111111111111111.
inter oe subjectio idem tempos perf. retinetur, quod genus

¹) Draeger 1. l. p. 232 seqq. Klihner l. 1. p. 774.
²) 011 Draeger l. l. p. 265 seqq. thuer 1. 1. 1. 179111.

 

