43

generis bestiarum (paria). 1, 19, 9 interiorumque ejus a·
111155115. 2, 10, 1 adolescentes spectata fidei corporis. 2,
25, l qui partium Alexandri fuerat. 2, 32, oproeclaroeejus
temporis martyrum passiones. D 1, 22, 3 istiusmodi falsa
justitia colore. D 2, 5, 8 istiusmodi presentis angeli . . .
adloquio. Triplex adeo genitivus occurrit. 1, 347111511-
arum ejus istiusmodi conditionem. Jam apud prestantiores
sol. or. script. similia exstare notum est ¹).

Dotious multis verbis additur et simplicibus et proepo-
sit-ione compositis, ubi principes sol. or. scriptores praeposi-
tionem cum casu pratulernnt3 sed jam inde ab 'Augusti
aetate increbruit dativi usus. Prioris generis exempla haec'
offerantur. D 2, 10, 5 conjugia virginitati oeqnaodo. Ε2,9
Hebraeisque pueris aquandum 511 2, 13, 2, D 1, 22, 2.
(Lucu. Verg. Liv. post.) l, 25, 1 oum eis...Madlanitae
dominarentur. (Apul. Claudiam.) 2, 12, 'ljuncta regi. M
7, 1 55 ei quidam catechumenus junnit3 511 D 2, 1, 1. D
2, 5, 4. (Cio. Div. 2, 43, 91. Nat. Deor. 2, 45, 117. 111.
poet. post). 2, 22, 9 Dominus ornci fimas est. ’ 1, 0,1
Abrahae Deus 1555155551· 511 1, 7, 2. 1, 18, 1. D 2, 14,
1. (Stat. Pallad.). 1, 11, 2 Thamar socero mista est; 511
1, 2, 7. 1, 18, 7. 2, 35, 5. 2, 37, 5. D 2, 11, 2. D 3, 13,
5. (Liv. Vell. poet). 0112, 14, 8 ut...haec quoque cam
reliquis miscerentur. 2, 1, 3 ne . .. gentilium cibis partici-
paret· 511 2, 12, 7. (Plana). 2, 43, l uniri hereticorum
communioni. (Tert. Dig.). M 10, 6 majores orationi occo-
1551. (Ρ55151; 511 Mad. Grarn. p. 24451111. 2). “

Sepias multo 551115 compositis dativus subjungitur pro
praepositionibus, quarum usus apud veteres scriptores 115-
quentior est. 1, 4, 6 turrim lacere aggressi, qna 555155555-
deret. 1, 14, 2 rubo propius accessit. (Poetas solos sic
locutos esse Kllhner (p. 2401115551). 1, 36, 4 oui opinioni
nequaqnam accedimus, (Vell. Quint. Tac. Plin. Suet. ln lo·
tutioribus, nbi accedere 1. 5. q. assentiri, optimos solor.

¹) Olr Draeger p. 472. Kiihner p. 305. Kiihnant p. 70.

 

