30

5, 4. 2, 11,1. 2, 13, 4. 2, 11, 2. 2, 30, 8 01 sepe alibi.
Ofr praeteree Μ 19, 4 per confragosos 000110 gradusdeei·
110110. (Liv. poster. poet). De tempore, in 00000110010,
ineidit, multis loeis dieitur. Sie peridem tempus = eodem
11110010101111111,1001110100.
2, 1, 5. 2, 10, 3. per haee tempore 1, 29, l. per illos dies
111, 10,2. - ¹

Post sequente 000. rere invenitur apud. eleeeieoe, qui
1000111111, script. in locutionibus, quae eunt peuces post

dies :paneis diebue poet. Ofr 1, 38, 2. 2, 22, 6. Ι)2,1, 1. “

D 2, 8, 9; vel post oete fere 0111100 01 0111111. 1, 46, l. 2,
5, 5. 2, 10, 2. 2, 26, 1. D 1, 15, 6. D 2, 13, 3. (011170-
gel p. 24). (111 preterea poet id, post haee pro poetee: 1,
1,6.1,35,6.Ε2,15.1]1,11,1.(Ρο01.11001.Ηο1111.0.
v. p. 495). 011111 breviloquentia quedem, melioribus seript.
non prorsus inusitate ¹) eaepius adhibetur. 1, 24, 71100-
eeeee poet 1011111111. Ε 3, 21 poet triumphos 01100. D 1, 6,
5 ut neminem poet apostolos hebeat aequelem.

Praeter insolentiore notione idem significare quod per
Helm (10001. Exemple quere apud Helm. ’

Propter 00110 rere apud Severum legitur. cfr 1, 11, 6.
2, 30, 8. Ι) 1, 2, 1 016 et 0111010010 nonnullis.

Ultra translate significetioiie terminum, quem quid
1111001111010110 eaepiue occurrit. D 2, 10, 4 ultra omnem
speeiem. Off 2, 21, 4. Crebro de tempere 1110111111 ultre
biennium 1, 42, 4015, 1,,51,5. 11111111ΠΙΙο1111002, 14,4; ’
0112, 30, 8 (Teo. Sen. Quint). De hominibus: 1, 43, 1
ultre omnes impius. cfr 1, 49, 3. 2, 16, 8. (Veli.
Quint.) ²). Insolentiue i. 0. q. preter.- 2, 21, 2110 quid
1111111 Christum expectarent.

[leque interdum per ee prepositionie vim hebet: 1,
4, 1 usque Abraham. 2, 13, 4 usqup Aethiopiam (1111,
poster.) ³).

..— — -.n-0..-

ι) Hand. e. v. 402. 1
²) 11011011. p. ees. proper 1. 1. p. eie:
⁸) cfr Neue 1. l. p. 525.

 

