17

recesserunt ¹). cfr D ,2, 3, 5 foede cruentum . . ,1111111111
D 2, 10, 1 Operm pretium est . . . 111111 verba, spiritualiter
salsa, memorare.

His ante in 1111111111 monitis singula jam per.-
lustrabimuS, ae primum quidem iu medium 1111111111·
111111 temporis.

Adbuc apud Severum (1111111111 suturoponitur 111111
veterum scriptorum usum ²). l, 12, 4 praemonens, quinque
adhue annos famem 11111111. Interdum adhue eadem
significatione 11111 ud 111 vel praterea 11111111111 inser-
vit. D 1, 12, 7 referam adhue vobis panea. 11120, 1
duo vobis adhue praeelara memorabo. Hane loquendi
consuetudinem, 1 vulgari sermone receptam, poster. 111111
doeet Η111.1.1. p. 163. Frequentius partie. 1111111111
tempore prseterito pro etiamtum, usque ad id tempus usur·
pata invenitur, id quod raro evenit apud optimos 11111.
scriptores ³). M 2, 4 meditabatur adhue 'in aetate puerili.
5, 3 quos adhue gentilitas detinebat. (111138, 9. Μ 17,
3. Da, 14,6;11ο11111111111111; 1, 43, 9. D 3, 8, b.

Dehine idem signifieat ae deinde: M 6, 41111111 eum
haeresis Auriana . . . pullulasset. Ofr M ll, 4. D 2, 3, 3„
(Ρ111. post.) ).

, Denique 11 duobus membris eta adhibet 8111111, ut
11111 priore gravior eo inferri videatur. 1, 21, 3 11 111
qnidam notatus . .. 11111111, qued per diffidentiam non
nisi iterate ,1111 aquam eduxerit; denique ob hoa peeca-
tum promissam sibi terram nen ingressus est. Interdum
eodem fere sensu 11111 111111 pesitum videtur. D 1, 14
fatebatur, in hoe 11 diaboli arte deeepturn, ut exeussuse
somno eonsilium· non haberet, 111 per fidem et oratio·
nem periculo repugnaret: denique tam diu eirea se saevisse
ignem quamdiu erumpere . . . temptaverit, ubi vero . ..
'orationis arma repetisset, . . . 11111111 flammas . ..

a
¹) err Nagelsbaehr, 1. p. 239. Kflbner 1. 1. p 'aaa

²) Otr Hand. Ture 1. v. p. less·

³) err H. s. v. p. 161). Madv. ad 11111111. Κ1 bs 1. v.
⁴) Hand. 1. v. p. 231. “ ⁴

2

 

