83

bil super 5511515585 urbo egisse comperio. (Tne. nnn l5, 5.
11155515.818.Κ115551’.5 563). ’

Accusationis penecilli iuter praep. subjungitur. M 26, 3
51 4 15151 legendum. .inter operandum. 111, 27,’ 715155
militandum. (Ρ551. 1111· 5551. 11111555 p. 559. 11555515

Dacicus permodici 55511 Severum multis 155155511511115
151551151, 551 enuntiatio 1155115 exspectares. l, 53, 4 quae
15155 exercendis colendisque egris 1155111515. 2, 11, 5555-
struendis interius domibus urbem 11151555115551.1)1,18,Ἰ
4(clibeuus) qui.. ‚coquendis pnuibus 5515551111. 113, 3,
2 51 5515 summu umbonibus obstruendis 115515 relinquntur.
3, 14, 6re'dimeudis id 55511115 (1551115111. (Liv. post. 1115-
gerp. 809 seqq..) 1555155155 ex subst 1551115, quod 551111-
155 pendet. Ε 1, 'ised bis (periculis) tolerandis ndqne 115
ceudis praecipunm semper justorum fuisse virtutem.

Creberrime spud Severum gerundivum loco futuri pns-
sivi usurpatum reperitur. Exempla copiose 5555511151
Halmius. 011 51515155 1, 8, l. D l. 19, 1. 2, 14.1. (15111
apud (155. 51 Liv. 1555115515 hujus usus vestigio inveniri
Aubert ¹) demonstrare studet, 155555515555515511551Μ511-
vigii, qui 11555121, 55511551115515 Luctantium 51 Hieronymum
sio scripsisse. Apud scriptores tertii seculi prims ejusmodi
exemplu 51151555 Draeger 1. l. p. 791 commouet).¹

Supinum 111-1151 exieus c'nm accusativo objecti con-
, junctum 5555111 t,dr 111(515115551101555115551511511111111-
nest (5. 2591555151551. 2, 4,21111115111515515115.1, 44.
5 cladem ultum 115. Praet 15155 nunotnudum 551, 5115151115
seq. 115515 15515 circumlocutionem quandem 5555 5115511515
15151, quonism futuri temporis 5511515 1515585115151551.
(Sall. Liv. post. Zumpt 5 669 555). Supinum 111 -u desi-
nens insolentius? aliquot locis legitur, l, 13, l incredibile
5155151515 (Sall. 0516, 2. Cic. et Liv. nusquam nisi 511111

¹) 011 Aubert Dou latiusko Vorbnlfloxion p. 298 soq'q
²) Ad 015 sin. p. 17. .

 

