6

Μ 25, 1. 10 1001010 Μ 1, 5. Μ 19, 2. 2, 45, 8. 10 unum
M 4, 1. D 1, 6, 1. 10 sublime Ε 2, 4. D 2, 2, 1. D 3, 6,
2. do coloro M 2, 7, 6. (10 01011100 D 1, 21,2. (1001011010
D 3, 16, 1. 011 advorso 1, 34, 3. in angusto D 3, 14, 6.
10 ambiguo 2, 3, 8. 10 mediol, 28, 7. Μ 7, 2. D 3, 6, 3.
10 010010111 D 2, 14, 4. 10 proximo M 22, 5. D 1, 26, 3.

1411ῇο011110 01 participiis 0011010011νο 0001001ίο sapa
adjectiva sal 0011101010 apponuntur: 100110 0111010οΜ 5, 3.
omnia 1001101102, 30, 6. omnia foedissima 01 erudelissima
2, 28, 2. omnibus rogis proximis 2, 1, 4. 010000 0000100
D 1, 6. ab omnibus fidelibus D 1, 26, 5. 001100 agnotus
M 16, 1. 0010010 00111100 2, 51, 5. imminens malum 1,48,

6. humano malo 1, 6, 6. assueto malo 2, 4, 6. 0000011010
01010 2, 46, 1. 00110 malo D 1, 21, 6. insanabilis mali

- D 3, 16, 2. Etiam pronomina adjunguntur: istius mali

2, 46, 2. 000 bono Ε 2,14. Ηο]’00 0000 00000110 jam

apud principos 001. 01. scriptores 010100101001010. Par·
1010 001010 genitivum aliumve 000010 001 adverbia 01
adverbiales 1000110000 00000001, 11110οο11 apud posteriores

Sallustio 01 Livio 01000011100 1100000101010011 ¹). Apud
00011001 ejusmodi 0110111010 saeps 000011001, volui: sorvi-
10110 01010 1, 4, 1. longao pacis 01010 1, 24, 4. 0010000-
110010 10010 2, 21, 4. pai-fidius 01010 2, 45, 5. communionis
111100 malum D 3, 13, 5. ad omnia illius M 1, 71011000
ojus 2, 28, 3. 01101010111100 aliorum maximis majora D
2, 5, 3. 00000 10 ejus 0001110οΙ) 1, 2, 1. 10 hujus 1010-
110111 1, 35, 6. do exiguo olai 1, 45, 4. 10110 00111101 000-
aava D 1, 18, 4. 001001010011100 1, 34, 6. 0100110 regi 2,
2, 1. 01)]’0010 10011102, 7, 2. exiliis 110100 D 2, 7, 2. sa·
01110000 idolis 1, 18, 8. Domino 0010010 ’2, 33, 8. 00001·
dous multo M 23,· 5. 00 sequentibus Il 2, 15. da so 001-
mooinantibus Ε 2, 16. inmundis spiritibus obsessos D 1,
25, 2. 011 D 1, 25, 4. 101 nistoriis nobiles 1, 23, 8. 0001

gesta 1, 1, 3. rursum 0011000. . . 101110 demum omissa 1,

1)01111001011. 1. 0.. 173 aeq. 1111110011 l. 1. 0. 47 000.
Nagalsbaoh 1. l. p. 71 naq.

 

