32

... de laon. Μ 6, 2 19 111119111 evanuit. 6, 4 19 eivi-
tate exturbavit. 17, 1 proferri 19 9911119. 17, 411 puero
191111 . .. exactus. 17, 7 fugere de obsesso corpore. 011
D l, 20, l. E 2, 15 11 1911119 gemitus erumpit. D l,
l5, 5 19 1119 11119111. ... Ad exprimendam vim oasus
genitivi adhiberi videtur. Μ 13, 3111191191 9111191119
Deo tuo 1111119111. Μ1111 insolenter 91111191191111
1111119111191111111 genitivorum ambiguitas evitaretur¹):
Ι, 36, 5 eadem nobis 19 temporibus Samuelis caligo. 11
3, 19 19 111111 gloria 9111111111. Ι)1,19,319111111119111
spes.

111 1191191191 9111 Severum originem et oausam
notet l, 2, 3911111 Cain atque Abel 19111111. Ofr l, 2,
4 916 91 8, 19119 91191. l, 13, 5 supplioium 919111 me-
tuens. l, 23, Ι gens valida 91 urbe opulenta. l, 37,6
bellum 91 injuria . . . exortum. D l, l, 5 91 Martini sit
disciplina: D l, 6, l 9199111911119 19119119. Ι) 2, 3,
491 hoo furentes, 1111. Ι, 18, 3 exque 91 1911 'obierit
011 2, 9, 5 91 sapius. Jam veteres script. 1111111111

esse, notum· 9111). Pro simplici ablativo instrumenti
,positum videtur ³). l, 16, 7 ex reoonditis in posterum
quoque diem oonsulens Ε 2, 1911 ... 1151 91 quadam

nostri confabulatione prestaret oherta solaeium. Ε 3, 2
11111 jus nostrum 91 119 liberalitate venerunt. Dl,
13, 4'ex iis . .. ille vivebat. (ca Ov.M l, 144 vivitur ex
rapto, Firmis. sepissime, velut: 2, 5 et 9. 6, 4. 13, 4. 16,
2. 27, l). Argentea aetate increbruit mos, quo 91 191.
substantivo in quibusdam formulis pro 1111111111 rubet.
legitur ⁴). l, 45, l enm 91 ministris, qui consulerent,
misisset. D 3, l, 7 Eucherium 911119111111.9.111911111).
D 3, 14, 3. Luoontius 91 vicariis. 2, 31, 5 11191 genti-
bus. Pro genitivo partitive frequentius qnam 9111 an-'
tiquiores soript. pronominibus adjunotumvidstur: quidam

ι1 Hand. 1. r. 1. 202. ·
11919111. p. 111. nrager 1. 1. p. 11191. 1
’1 Κ11111111. 1. p. 368. ⁴) Vogel l. l. p. 26.-

 

