34

effugio. 2, 45, 4 absque exilii induigentia). cu deniqne 1,
12, 4 tum se cognoscendum Joseph fratribus praebuit, non
sine pudore male merentium. l, 37, 2111111111 eum prace-
pit, non aine dolore regis ... 1, 39, 4 puerum 1111 adjudica·
vit, non sine circumstantium admiratione. 011 Ε 3, 8. D 3,
5, 6. D 3, 14, 6.

·Jam reliquas propositiones perlustremus, ac primunr
quidem 11 com accusativo conjunctum in medium proferamus.

In aequ. acc. substantivi inde a Livii 11111 apud 111 ·
111111 astatis script. 1111111111111111111111111111111 repe·
ritur, 11111111 rei, propter quarn aliquid agitaret consilinm,
ex 111 agitur 1111111111 significet, quod melioris noto
scriptores piena enuntiatione exprimere solebant ¹). Ex mni-
timodis exemplis, quse sunt apud Ser, hoo deligamus: in
11111111111111,14,4.1,18,8. 1, 29, 4. D 1, 19, 5 11111-
pins. 11 bonorem 1, 28, 5. 11 ludibrium l, 29, 3. 11 solacium
2. 38, 5. 11 exemplum M 22, 6.· Μ 36, 8. 113, 10, 5. 11
usum 1, 45, b. 2, 29, 2. Μ ’1, 3.“ 11 sumptum 2, 39, ab
3,14, 6. 11 ultionem D3,·lb, 111 typum ecclesias pras·
missa l, 23, 5. 111 11 regem unctus 1111111,·45,5.
11 admirationem ingenii prudentiaeque ejus amicitiam
foedusque petiere l, 119, 5. 11 damnationem subscriberent
2, 39, 1. Brevitate audacius: in Athanasium subscribere 2,
39, 9. 11 verbera consurgunt D2, 3, 6. qnod in lectos nostros
paraturssD 2, 8, 6.. 11 orationem prosternitur D 3, 2, 5.
consecutivam viru his' locis habere uidetur. 1, 167111)οεί11
11 vermes effervescebant 1, 4141111 ,1111111 exar-
sisset (Tac. in iras exaud). 1, 54, 31111111 excitatus. 1,
6, 611 molem 11111111. 2, 1,’111 h'ano constantiam pro·
rupisse: M 22, l'in Jovis personam transfiguratum
D 2, 3, d in inmobilem-saxorum naturam rigescere. 11 3, 4,
4111111111 11 soporem. D 3, 9, l molem 11111111111111111.
D‘ 3, 3,’2 1111111111· 11 11111111 cresceret. 2,6,31111’11111
(11111 littera. ·Η111’111111 adjungantur formula illa: in
qnantum 1, 18, 4. 11 tanturn M 1, ipro 111, quae 1111 quan-

1)11111111111.1.11. 412. 1111111111· ·“

 

