, Pars Prior·

spississimum, pronominum, vorborum,
particularum. .

Ἴ Substantivo.

J ann in usu substantivorum imprimis commemorandum
videtur, Sulp. Severum persaepe substantiva abstracto,
quae vooentur, in plurali numero posito usurpasse; qui
usus ut opud 011. frequentissimus ita opud¹ Oaes: et·
Sall. satis renus est; inde autem 1 Livii 111111 in sol.
or. increbruisse huno morem inter omnes oonstat ¹);
Consuetudinis frequentia exemplis his illustratur: adulas.
tiones 2, 38, 1 (Liv. posteo), ambitiones 2, 32, 4 (Cio),
animadversiones. D 1, 1, 4 (011. Suet). aquationes 2,·11,
10 (Plio.) ooitiones 1, 18, 8.,1111111111111 13, 1,(011.)

· commixtiones 2, 3, 6. dissensiones 2, 518 (011, 0111...

Teo.) executiones 2, 47, 1. expeditiones D 12211111
tiones 2, 22, 2. (Nep, Quint, 81111, Plin.) inoursiones ’
1, 17, 22, 15, 7. inseototiones3 2, 12,· D. 1,, 2, 41)
12, 3. 11111111111 1, 43, 7. 1181111112 139, 01011,
011, 111.) sponsiones D 1, 8, 1(2111)1111111112 32,
5 112, 12. 1111111111112, 32, 2., petitiones D3. 11, 8
(011.) praedioat 111112, ,,48 2. pnofessiones2„ 44, 11118.
snbsotiptionee 2,43,3,111111111111111 1, 43, 6. 1112, 3

-Τ--Ι-ἾΙ-*ῑ

1)011 Nouio For 1111111111 der Lat. 3pr. pag'. 434 seqq.
Droeger uuo. Synt.² Th. 1 pag 10 seqq. Kuhn 11 tLivian. Synt. ²
Εἷς. Ι4455118162ίί Kiihner 4111111111. 011111. der ooo Sps. Zweitor

ol

 

