69

Ue partienda ,a ''hura'’ nonnumquam jem upud cie.

110111. uerbis sentiendi et declarandi adjuratum apud
1111111111. hin mos rarissimus videtu 1189. 1, 35, 8

eua in illum eommemorane benefitia, ut saepe . . . objee· '

tereret, 11. interimere veluiseet. (1111111. 12, 12111
1111111511111111111111111111,11.1311111111 457). Otr
1501111111111.

Multi eunt leri, 151111 enuntiationibus obliqua 111·
tonis secundariis indicativus 1111111111111111Λ14
nou pigebit fateri, me, eieubi retia exegit uuum esee
hiet torieie mundialibus 1111111511111111111111111·
111111..0111,.15,.,,.,,1121612552,,.,8811133,
Μ,25, 51127011121,5,711111111111111 Μ 214
dum ,1111111111 Pernaro prinoipee eol er aeript. eie
loquebantur, eaepiue Liv. poet¹ ).

Frequentius mult equam apud meliores sel. or. seript. 2)
¹uuarba sentiendi et dieeudi orationi inseruntur ita, ut nul·
lem in enuntiationis structuram habeant 1111. 1, 3, 5 ut
ego comperio. M 1,1. 11 putabant. M 1311111111
1111115. 1127711111111. Ε 1, 71111511101; efr D
.1, 1, ,4. 11111. n 2811111111, eredo eteonfido. D
1, 23, 8 11 eredo. (1111.2,10,5111111;,111Ι) 111. D
1, 17, 4. 11 2 6fateer. D quotidiani sermonis negligan-
tia hune merem ease nat um ex frequentissime nominatum
neu eonjieere linet. ,

Frequenter or obt· uneipit 1111111 dieendi vel 11111-
endi non preegreaee; pregreditur plerumque verbum 11-
gnatae signifietionie. 1, 32, 5. 1, 50, 5. 2, 2, 1. 2,13,4. 2,
15, 4. 2, 110, 7. 2, 44, 1. 2, 50, b. Μ 9, 3. D 1, 14, 1. 2,
333m33m33½3

Per eeneeionem nonnulla de vendi etlipei 111111-
mus. Sententie 11111 apud Severum formae verbi esee
eminere 'reperiuntur neque nolum iu enuntiatis primariis
aad frequenter etiam in eeeuadarie. 13 20, 6 qued ubipe·

-y--u-n———n

¹) (111 Draeger Tae. 1 151. Draeger l. 1. p. 416 seqq.
²) Draeger p. 209 eeqq. Kbhuer p. 525 111.

 

