61

tiene 'opud (lie. solnm legi 11 quidem semel 1111111111 (inv.
2, 11, 36) affirmet Dnaeg'sr p. 423). D 3, 11,11 feoile oo·
1111111111...1111111111111111111 paravisse (oio. semol sio
11111111(Ρ1111,5,5,13)11111Ι)1131111.423,111Κ1111111
p. 521). 111, ’1, 3111111111111 serebantur 111 hoo 1111111111
111111111;1111)2,1,1 Sall. 1111. 64, 4 poet. Draeger
p. 427). 1, 4, 1111111111 11111111 monos-onom (Oio. 11114,
48, 101). 2, 37, 6 qni... esse 1111111111- probaretur (01.
solnm eo semel, m. 2, 92, Dr'mger p. 427). 1, 4651111111
onnes regnesse 1111111111. (oio. de 1111. 1. 2, 49, 1241 111
1111111111 p. 256). 2, ·14,3 duodeoimo regis illius enno
Jntlieh fuisse eipeoluo. 1, 46, 5 novem 11 viginti 11111111
impetium tonuisse 1111111111 oo. 1111. ann. 13, 35). 1, 36,
1 XL ennos regnasse ’1111111 eoo. (011. 11 11112. 2711.
Seeuro 2, 11, ed Qu. fr. 1, 2, 9. Draeger p. 473. Droegsr
Teo. g 152). D 1, 11, 8 qui fuerit probatos nullum ie-
ousetnrus imperium. (011 supro). 2125111111 111 Esses
1111161 speeie vinoere. (1111111 eoo. o. 1111131111, nbi
nom. o. inf. exspeoler'es. 2,30,61111111111111 videbator, 11111111

. saonem non oportere deleri. 2, 45, 4 oum plerisque 11111-

rotor, non ineundam oum his communionem. 0111, 10, 6
{giwii Enn. Plane. Bell. Alex. 19 (1111. Dr'aeper p.

' 81111 steps oeueotiouo prooem. in 1111111111 eoo 11111.

1111111111113,411111111, quibussoribis...exponere de·
11111111.0112,21.1)3,6,2,(Ρ111111 epod priseos 11
(lie. Draegerp. 414). .

Illud vero memorebilius, quod 8111111 sepissime pre
seo. o inf. qnod vel polo post ’11111 sentiendi et 11111111
usurpavit. Exemplis ob Halmio 111111111 11111 fere 11·
dendo videntur: ‘M 18,’4 nee pretereundum 111, quoii
11111111. .. egere 11111111. 1112111111111111, qnod
1111111 bestiarum 111111111111111. Apul 1111111111οά
sepius sio 1111111111· 1111111 111111. 11111111 1111111111111111111

Quonim 11111111. ((111 Droegerp. 225 seqq. Kfihnerp.

 

