19

10,12 111 etiam oooultare ·. . . quidquid illud colunt meg·
nopere nitantur. Teo. ann. 1, 42 11 55 ¹).

’ Ρ111111111, indefinitum, qnod eet quiaque, oum. adjeo·
11111 positivi 1111111 conjungit Severus more poetarum et
poster. sor. ²) 2, 26, 5 111111 quaeqne . . . adjungere on·
piens. 2, 311 11111111 quaque . . . purgari jubet. 0er
11, 5. Panare apud optimos soriptoree pluralem ma-
soulini aut ,feminini generis pronominis quisque adhiberi
1111111111.1111811111111111111131111 1, 26, lpes
simia quibusque consentientibus. 2, 28, 3optimi quique.
Da, 521111131111 quasque 11111111. Μ 17, 51111111
quosque. ν

Unusquisque ds dnobus diot tum reperitur, id qnod
Krebsins³ )negat umquam 6111. 2, 1, 8unumquemque 111
iis interrogat.

Interdum pron. aliquis et quispiam in sententiis ne·
gentibus 111111111. D 1, 9, 3 111111 11 te aliquis exan-
diat. D 1, 26, 11111 1111 ego audeo .. . episcoporum quem·
piam conparare. sinautem etiam optimi 161 11. sorip·
11111 non 1111111 loquunt ur ). Memorabilis est loona

1111111

Minus etiarn offendit, tquod pron ali ua de dnobus
usurpatur 1111, 11, 5. 1, 39, 4, 111 quod olii eademeig·
11611111111111111111111111,111111111113,10,2;11111
11111111 ne 1 melioribus quidem 1111111111111115.)
·² Denique annot tandum videtur, Sulp. Severum pron.
quidem‘ mirifioe 1111111111.Ι Ubicumque enirn hominem 111
rem nondum nota, de quibus locuturus 1111111161161-
signare aut non 1111 111 nequit, commoda pronominis
quidam appellatione 111·1111111111,11111; 1, 26, 21111111

μ’, anaegerTaopl ,   ,
)011Κ1111111475·11)111111.1.ρ. 102.” ’
11111969 · ’

1-) 911 1111111111. 1. p. 168. 91131111. 190 111 etue.
, )Draegerl l. p. 101 seqq. Κ11.1111111 1.1.111.Κ1111111

 

