29

epulas (3611), 2, 47, 516161 initia (arg. 661.).’2, 51, 10
inter haeu (niv. postea). D 1, 2, 2166611616. Oumoerbis
motum significantibus conjungitur, ut interdum ap'ud niv.
poet. poster. Ι). 11 21, 4 bovem . . . iuter inguinaaornua
adegisse.

Ι 16166 ereberrime aum verbis 1666661 indicantibus eon·
junotum ooaurrit, id quod raro fieri apud Latinos gram·
matioi commouent ²). 2, 29, bintus muros confugere. 011

1, 43, 2. 2, 39, 4. 2, 42, 5. 2, 46, 2. 2, 51, 4. M 22, 3. 1)

‘ 2, 6, 3. Translata significatione numeralibus apponitur:
2, 43, 3 dummodo is numerus intra quindecim esset. ¹

Periere apud Oia. translate dieitur, 6166161 apud poet,
6661613).

susa eodem sensu aa seeundum uno Liuiano 1666
excepto apud recentioris aetatis script. solos inveniri Drae-
ger (p. 581) dooet: 2, 42, 4juxta ea. ’

06 sexeentis loois apud Severum ooaurrit; ita 116-
quanter ob id pro ideo: 1, 5, 3. 1, 9, 4. 1, 10, 6, oet. ob
quod 1, 34, 2. 2, 24, 2. (Liv. poster. H. s. v. 361). Ρ61-
raro apud omnes scriptores oausam signifieat iu animo
sitam, ex qua eotio prodit ⁴). 1, 32, 1 trepidantibus ob
conscientiam peceati.

’ Par saepissime adhibuit Severus et quidem frequenter
ad agentem personam significandam, ubiabpraep. 616666·
tares. 1, 41, 4 661 Aa. increpitus. D 3, 8, 4 661 M. fu·
gatus. Ofr l, 16, 6. 1, 36, 4. 1, 50, 3. 2, 9, 1. 2, 311, set
6666166. Jum 0166161116 aequales 616 dixisse Draegea (p.
625) ¹sommenet. Caueala' 6661χί666666 legitur ⁵): 1, 21, 3
661 diffidentiam. D 3, 1, 3 661 gestorum admirationem.
D 3, 7, 5 oum per assidua¹ damnatrepidaret. 2116611-

butioe' 616516 usurpatum reperitur: 1, 22, 2 dimissis 661
eastra nuntiis. 011 1, 4, 5. 1, 234. 1, 29,·“4. 1, 50, 3. 2,

¹) Kiihner 1. 1. p. 401. Draeger l. 1. 6. 608.

²) 011 Ktihner 1. 1. p. 399. Droeger 1. 1. p. 612.
3)11111111611. 1. 6. 400. Draegerl. 1. p. 612. ·
,1) 011 Dragani. l. p. 592. ¹ . ·
ὅ) Draeger 1. 1. 6. 607. Κ1111661 1. 1. 6. 405.

 

