6

epulantem 1, 42, 5. cunctantem 1, 44, 4. sinotum 1, 26, 3.
1111111111, 39, 3. ’ ·

Pluralis numeri* dativusfro'queutissime adhiberi vi·
detur, ¹velut: impudicis 2, l, 5. fretis 2, 21, 6. carissimis
D 1, 15, 3. paucis et calamitosis 1, 54, 7. legentibus 1,1,
5. bellantibus 1, 11, 2. peccantibus 1, 24, 4. volentibus Ι
1, 25, 6. poenitentibus 1, 48, 6. quarentibus 2, 15, 9. pe·
1111111112, 18, 6. sermocinantibus Ε 2, 16. flentibus . ..
gaudentibus Ε 3, 20. insipientibus . . . sapientibus D 1,
6, 3. defunctis M 20, 6. transgressis D 1, 10, 2. ’

Etiam adjectiva neutrius generis satis sape pro sub·
stantivis ponuntur neque in nominativo solum⁴ et accusa·
tivo . sed stiam iniis casibus, in quibus ex forma vocis,
cujus generis sit, nou discernitur, velut: in ablativo sing.
11111.111111,14,5.1,6,6.1,24,4.2,4,6.Ι)1,21,6.;
11 dativo plur. incertis M 11, 2. tantis M 20, 1. Η11
casus perraro apud optimos scriptores itausurpari gram·
matici commonent ).

Frequentius multo quam apud antiquiores scriptores
formae participii futuri actiui et passivi substantioe usur·
pautur ²). auditorium facere . . . locuturo D 3, 1, 5. oer-
vioem percussuro praebent M 15, 1. miscuit ipsa bibituro
D 2, 6,<5 . . . futura 1, 11, 5. 11111111112,2, 1. defuturis
2, 3, 8. D 2, 6, 3 . . . quo claudi diligentius servanda
consuerunt D 3, 3, 4. multa. ..execranda acciderunt

Sapissime autom adjectiva iu accusativo act ablativo
neutrius gen. oum propositionibus ita conjuncta reperiun-
tur, ut adverbiorum 1111 vim sustineant ha locutiones.
Hoc quum apud omues scriptores eveniat, apud posteriores
tamen iude-a Livio ¹frequentius fit 8); ad postremum 2,
41, 6. ad extromum M 6, 4. incommune M 13, 9. 23, 2.
11 medium M 10, 6. iu perpetuum 2, 45, 3. iu quantum

¹) Nogelsbaeh 1. 1. p. sc. oraeger 1. sp. 51.
²) usgsrsuaeu 1. 1. p. ss es 91.
3) thclsbsoh l. lp. 66 seqq. Draeger l. l. p. 55 seqq.

 

