tuur, tautum. (1111.Δ 1111. 1111.Ι 1111111111. 414). -Prc act.
respiciendi 111 aeq. acc. usurpatur, quud genua toquendiiufa
111111 ae'tatis 1111 Draegar (p. 652) 1111111111. 2, 32, 2111
’ studia 11111111 certantium. (Gir Apul. 1111. 1,-191111111111 iu'
colorem).' 111 1111111111.·111111111 1111111111 utura 8112211.
1111111111111. 1, 16, 5 iu modum coriandri 1111111111. 2, 28, ’
autu modurn· sollemnium conjugiorum. Dativi 11111 1111111111.
E l, 4 ut iu Dominuur hac voce potuissctdiccrc. 8111111111·
apud 8111111111 terminum 111111ιί1 siguificat, usquc rad-quem
quid producitur, 1111111111 addito utque. l, l'i,-2iu uc'ctcm
cecidit. 011 1, 12, 5. 1, 2281111111 id tempus. 2, 5,
2 usquein prir'uum Gyri regis aunum. 01120, 3 at·9.' 2,
11,·1(111).1,1222214.1,17,1.1,18,1.1)1,1,1;
(111111. aet. 111.) ¹). Gir praterea 1111 icccc, ubi in pao 111.
legitur. 1, 16,-6111 id paratis. D l, 13, 4111 cenam‘prupu⁸⁴
1111111111.10111.2,·’44,22(1111111111111)111111111111111111111.
Interdum 11 'curu 1111111111 conjungitur, ubi abl. wexspecta

1111, 42, liu hujus iccuur Abiud.. 1111111111. aex anuos
1111111121, 10, 311 1111111111 fratrum. capturam bestraru

...1111111121111111 optimas script. 1111 11111111111111111111
’ 1111 constat ²).· ·

Supiuspariu 111.111.1111111111111,11111111111111110
meritis ’111 aruris 111 habitu iudutu'm p'ro cum praepu quoe
apud¹ 1111111111. cr. 111. iegitur ³). D'· 1, 4, l 1111111111
11111· pelliciat cfr D 2, 10, 8. 1, 5, 4 11 armiaeraut. Mra·
iiusseo' habitu ·11111111111;Ι cfr Ε 2, 3. 1) 1,’7,· 1 111111 11
carue 11111111 D' 3, 7, ”·2 1111111111 iu corpure. Frequenter pru·
111111111111111111111111111111111- aut· instrumenti· pouiuidiitur ⁴).'
1115, 11111111111111111111111 111111111121111. 11·] 83111
1111113111 οι11111111111111111111111111111111111. Ι) 1, 222

iu 111111 gauere¹ virtutum perfectus. Ε 1, 14 fatebatur, ru

ffr—fflw
0111111 111 p. tit. 11122121· ,1 P· tiit·
ΙΙ«13111,,1111111111111121,11111111111161111111111·
111111.1.1.1881111.Η111(1.1,1.1.24411111. .,
ι)Η1111(11.1.1.260. Κ111111111.1.1.408.Ι)1111111.
¹⁶· 1ι).“ἳξ.(ξ11 Haud. 1 1.·..1222111111Ι

 

